.headercontainer{width:1365px;}
@media (min-width: 992px){
    .chaser #wpk-main-menu {position: initial;}
    .col-md-11 {width: 91.66666667%;}
}
/* .chaser.visible {visibility: hidden;} */
.navbar-fixed-top {top: 0;border-width: 0 0 1px;}
@media (max-width: 992px){
 /* .chaser.visible {visibility: hidden;} */
 .supportcontainer{height: 169px !important;}
 .supportclosebtn{margin-left:82% !important;display: block !important;}
}
.supportclosebtn{display: none;}
@media (min-width: 992px){
    .chaser{display: block; background: rgba(0,0,0,.85); padding: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 111; opacity: 0; visibility: hidden; -webkit-transform: translate3d(0,-30px,0); transform: translate3d(0,-30px,0); -webkit-backface-visibility: hidden; backface-visibility: hidden; will-change: transform; -webkit-transition-property: opacity,visibility,-webkit-transform; transition-property: opacity,visibility,-webkit-transform; transition-property: opacity,visibility,transform; transition-property: opacity,visibility,transform,-webkit-transform; -webkit-transition-duration: .3s; transition-duration: .3s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;}
}

.visible-xs, .visible-sm, .visible-md, .visible-lg{display:-webkit-inline-box !important;}
sticky .sticky-nav{background-color:rgba(0,0,0,.85);}
.sticky-box-shadow {box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);}
.navbar1{background:#fff !important;color:#314185 !important; position:fixed; top:0;
        -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,.5);
        box-shadow: 0 0 10px 5px rgba(0,0,0,.5);    
}
.navbar1 > .main-nav > ul > li > a{color:#314185 !important;}
.navbar1 > .topnav > li > a {color:#314185 !important;} 
.navbar1 > .icon-white{color:#314185 !important;}  

@media (max-width: 992px){
    .navbar1{display:none !important;}
    #myNavbar{display:grid !important;}
    .kl-top-header{height:20px !important;}
    .logo-container{height:60px !important;}
    .site-header .separator{background:#9a9a9a !important;}
    .mobcontact{display:none !important;}
    .headercontainer{width:370px;} 
    .how_to_shop{margin-top:-30px !important;}
    .mobsupportbtn{margin-top: -161px;
        margin-left: 270px;}
}
#myNavbar{display:none;}
/* nav bar css*/
.list-group.panel > .list-group-item {border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}
.levelfourmenu > .mat-content > .mat-expansion-indicator{display:none !important;}
.levelfourmenu > .mat-expansion-indicator::after{border-style: hidden !important;}
.mat-content {display: inline !important;flex: 1;flex-direction: row;overflow: inherit !important;}
.supportcontainer{margin-top: 0;max-height: 976px !important;-webkit-transition: max-height .4s ease-out;transition: max-height .4s ease-out;height: 67px !important;margin-top: 33px !important;} 