.kl-store-page .kl-store-checkout-review-order .product-name {width: 100% !important;}
.services_box--boxed .services_box__list {list-style: none;margin: 0;padding: 0;padding-top: 10px;z-index: 1;position: relative;}
.services_box--boxed {padding: 0;background: #fff;margin: 0;border-radius: 5px;z-index: 1;}
.kl-fancy-form {position: relative;margin-bottom: 13px !important;}
.removeQuantity{display: inline-block;width: 25px;height: 25px;background: #f4f4f4;border: 1px solid #ccc;color: #777;line-height: 30px;border-radius: 0;margin: 0;font-size: 14px;font-weight: 700;text-decoration: none;text-align: center;vertical-align: top;cursor:pointer;}
.addQuantity{display: inline-block;width: 25px;height: 25px;background: #f4f4f4;border: 1px solid #ccc;color: #777;line-height: 30px;border-radius: 0;margin: 0;font-size: 14px;font-weight: 700;text-decoration: none;text-align: center;vertical-align: top;cursor:pointer;}
.hg_accordion_element.style3 .th-accordion {background:#3d9cd2 !important;border: 1px solid #3d9cd2 !important;padding: 15px;}
.kl-store-page .kl-store-info {background-color: #f9f9f9 !important;margin-bottom: 20px;padding: 10px 20px;color: black !important;}
.hg_section{padding-top: 20px !important;}
@media (max-width: 920px) {
  .cart-table-wrap{width:100% !important;}
  .shop_table .cart{width:91% !important;}
  .col-xs-12{width:1225px !important;}
  .table-responsive{border:none;}
  .removeProduct{margin-top: 94px !important;}
  .mobalertdanger{padding:  0 !important;}
  .mobcarterror{display: block !important;margin-left: 1% !important;}
  .mobacartdanger{display: none;}
  .mobalertdanger{padding: 2px !important;}
  .std{ width:100% !important;}
} 
.mobcarterror{display: none;}
.col-xs-12{width:1400px !important;}
.shop_table .cart{width:1400px !important;}
table { width: 100%; border-collapse: collapse; }
th { color: black; font-weight: bold; }
td, th { padding: 6px; text-align: left; vertical-align:text-bottom !important;}
tr {border-bottom: 1px solid #ccc; border-top: 1px solid #ffffff05;}
.kl-store-page table.shop_table {border: 0;border-radius: 0;background-color: #f9f9f9 !important;width: 100%;}
@media 
only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
  .editbutton{margin-top:  0 !important;margin-left: 0 !important;}
  .mobradiodiv{height:100% !important;}
  .mobpanel{display:none;}
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {display: inline-grid !important;}
  .buttonmob{margin-top:  0 !important;margin-right: 47px !important;}
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr { position: absolute;top: -9999px;left: -9999px;}
  .table-responsive{margin-left: -36px !important;}
  tr { border-bottom: 1px solid #ccc; }
  td { /* Behave  like a "row" */border: none;position: relative;padding-left: 50%; }
  .moberrormsg{padding: 3px !important;}
  .paymentmargin{margin-top: 0 !important;}
  .mobiletd{padding-left: 10% !important;top: -66px;left: -16px;margin-bottom: -13px !important;}
  .mobtddata{margin-top: -15px;margin-left: 93px;}
  .mobileremovetd{top: -274px !important;left: 221px !important;margin-bottom: -123px !important;}
  .mobsection{text-align: -webkit-center;}
  .paumob{display:none;}
  .table-responsive{overflow: hidden;}
  .mobileimgtd{margin-left:30% !important;margin-top: -31px !important;}
  .optionmargin{margin-left: 0 !important;margin-top: 0 !important;}
  .mobilenametd{top:-33px !important;}
  .mobilenametd p{margin: 0 0 19px !important;font-size: 14px;} 
  td:before { position: absolute;left: 31px;width: 45%; padding-right: 10px; white-space: nowrap;}
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{border-top: none !important;}
  /*Label the data*/
  td:nth-of-type(1):before { content: ""; }
  td:nth-of-type(2):before { content: ""; }
  td:nth-of-type(3):before { content: "From:";  }
  td:nth-of-type(4):before { content: "To:"; }
  td:nth-of-type(5):before { content: "Delivery:"; }
  td:nth-of-type(6):before { content: "Pickup:"; }
  td:nth-of-type(7):before { content: "Days:"; }
  td:nth-of-type(8):before { content: "Total Rent:"; }
  td:nth-of-type(9):before { content: ""; }
  .page-title, .subtitle{margin-bottom: 0 !important;padding-bottom:  0 !important;}
  .kl-store-page table.shop_table thead th, .kl-store-page table.shop_table td{padding:12px !important;}
}
table caption {padding: .5em 0;}
@media screen and (max-width: 767px) {
table caption {border-bottom: 1px solid #ddd;}}
@media screen and (width:320px){
  .mobileremovetd{top: -247px !important;left: 189px !important;margin-bottom: -123px !important;}
}
/*radio button */
.funkyradio div {clear: both;overflow: hidden;}
.funkyradio label {width: 100%;border-radius: 3px;border: 1px solid #D1D3D4;font-weight: normal;}
.funkyradio input[type="radio"]:empty, .funkyradio input[type="checkbox"]:empty {display: none;}
.funkyradio input[type="radio"]:empty ~ label, .funkyradio input[type="checkbox"]:empty ~ label {position: relative;line-height: 2.5em;text-indent: 3.25em;margin-top: 2em;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.funkyradio input[type="radio"]:empty ~ label:before, .funkyradio input[type="checkbox"]:empty ~ label:before {position: absolute;display: block;top: 0;bottom: 0;left: 0;content:'';width: 2.5em;background: #D1D3D4;border-radius: 3px 0 0 3px;}
/* .funkyradio input[type="radio"]:hover:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {content:'\2714';text-indent: .9em;color: #C2C2C2;}
.funkyradio input[type="radio"]:hover:not(:checked) ~ label, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {color: #888;} */
.funkyradio input[type="radio"]:empty:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:empty:not(:checked) ~ label:before {content:'\2714';text-indent: .9em;/*color: #C2C2C2;*/ color:#a8a2a2;}
.funkyradio input[type="radio"]:empty:not(:checked) ~ label, .funkyradio input[type="checkbox"]:empty:not(:checked) ~ label {color: #888;}
.funkyradio input[type="radio"]:checked ~ label:before, .funkyradio input[type="checkbox"]:checked ~ label:before {content:'\2714';text-indent: .9em;color: #333;background-color: #ccc;}
.funkyradio input[type="radio"]:checked ~ label, .funkyradio input[type="checkbox"]:checked ~ label {color: #777;}
.funkyradio input[type="radio"]:focus ~ label:before, .funkyradio input[type="checkbox"]:focus ~ label:before {box-shadow: 0 0 0 3px #999;}
.funkyradio-primary input[type="radio"]:checked ~ label:before, .funkyradio-primary input[type="checkbox"]:checked ~ label:before {color: #fff;background-color: #314185;}
/* collapse expand */
/* FANCY COLLAPSE PANEL STYLES */
.fancy-collapse-panel .panel-default > .panel-heading {padding: 0;}
.fancy-collapse-panel .panel-heading a {padding: 12px 35px 12px 15px;display: inline-block;width: 100%;color: #ffffff;position: relative;text-decoration: none;}
.fancy-collapse-panel .panel-heading a:after {font-family: "FontAwesome";content: "\f147";position: absolute;right: 20px;font-size: 20px;font-weight: 400;top: 50%;line-height: 1;margin-top: -10px;}
.fancy-collapse-panel .panel-heading a.collapsed:after {content: "\f196";}
.editbutton{margin-top: -35px;margin-left: 247px;}
.services_box--boxed .services_box__list-bg {position: absolute;width: calc(100% + 60px);height: calc(100% + 30px);background:transparent !important; box-shadow:none !important ; z-index: 1;opacity: 1;border-radius: 5px;}
section {padding-top: 10px !important;padding-bottom: 35px;}
.panel-body {padding: 4px 15px !important;}
.table-responsive[_ngcontent-c12] {border: 1px solid transparent !important;}
.std{ width:64%;}


/** button css */

.btn-proceed-checkout {
  background: #CD2122;
  font-size: 13px !important;
  padding: 10px 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  position: relative;
  border: 0;
  line-height: 1;
}

.button {
  background: #CD2122;
  font-size: 13px !important;
  padding: 10px 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  
  position: relative;
  border: 0;
  line-height: 1;
}


/** table css */

.shop_table {
  border: 0;
  border-radius: 0;
  width: 100%;
}

/* thead {
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 3px;
  background-color: #cccccc !important;
} */


/** subtotal table css */

.cart_totals {
  width: 50%;
  float: right;
}

.cart_totals table th {
  padding: 10px;
}

.order-total {
  background-color: #eee;
  font-size: 16px;
}

/** quantity text box */
.input-text{
  padding: 7px 10px;
    box-shadow: inset 2px 2px 0 0px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    border: 1px solid #D9D9D9;
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
    width: 50px;
}