<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask3 headb">
  <div class="bgback"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay productb" style="background-image:url(assets/images/breadcrum/detailsbreadcrumb.jpg);">
    </div>
  </div>
  <div class="th-sparkles"></div>
</div>
<section class="hg_section screenshot-box" style="margin-top: -80px;">
  <div class="container">
    <div class="row">
      <a (click)="logout()" class="btn btn-fullwhite ac-btn" style="margin-top:-3%;float:right;background-color: #cd2122;color: #ffffff;margin-right:15px;">
        <span class="glyphicon glyphicon-log-out"></span>
      </a>
      <div class="ac-buttons">
        <a (click)="addNewCategory()" class="btn btn-fullwhite ac-btn" style="margin-top:2%;float:right;background-color: #cd2122;color: #ffffff;margin-right: 15px;">
          <span class="glyphicon glyphicon-plus"></span>
          Add Category
        </a>
        <a (click)="navigation()" class="btn btn-fullwhite ac-btn" style="margin-top:2%;float:left;background-color: #cd2122;color: #ffffff;margin-left: 15px;">
          <span class="glyphicon glyphicon-arrow-right"></span>
          Go To Blogs
        </a>
        <h4 style="color:#cd2122; text-align: center;font-size:26px;">Category Data</h4>
      </div>
      <div class="col-sm-12 table-wrapper-scroll-y" *ngIf="displayTableFlag">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead fix-head style="background: #079e94;color: white;width:100%;">
              <tr>
                <th style="width:15%;">Name</th>
                <th style="width:68%;">Description</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let category of getCategoryDataValues">
                <td style="width:15%;">{{category.name}}</td>
                <td style="width:68%;">{{category.description}}</td>
                <td><a (click)="editCategory(category)" style="cursor: pointer;"><img src="assets/images/edit.png"
                      style="width:25px;height:25px;"></a></td>
                <td><a (click)="deleteCategory(category.categoryid)" style="cursor: pointer;"><img src="assets/images/delete.png"
                      style="width:25px;height:25px;"></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-12" *ngIf="displayAddCategoryFlag">
        <form (ngSubmit)="submitCategory()" [formGroup]="categoryForm" id="form-validate" class="register_panel" style="margin-top:5%;">
          <div class="fieldset">
            <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
              <div class="col-sm-12">
                <ul class="form-list">
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <input type="text" formControlName="name" placeholder="Category Name*" title="Category Name"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" (focusout)="checkcategoryexist($event.target.value);"/>
                    </div>
                  </li>
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <input type="text" formControlName="description" placeholder="Enter Category Description" title="Description"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input" />
                    </div>
                  </li>
                  <li class="fields col-sm-6">
                    <div class="buttons-set center registersubmitbtn" *ngIf="!isexist">
                      <div class="col-sm-4">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center registercancelbtn">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                          <span class="text">Cancel</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="messages" *ngIf="categoryErrorMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-danger"> {{categoryErrorMessage}}</span></li>
                </ul>
              </li>
            </ul>
            <ul class="messages" *ngIf="categorySuccessMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-success" style="padding-bottom:3%;"> {{categorySuccessMessage}}</span><br></li>
                </ul>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <div class="col-sm-12" *ngIf="displayUpdateCategoryFlag">
        <form (ngSubmit)="updateCategory()" [formGroup]="categoryForm" id="form-validate" class="register_panel" style="margin-top:5%;">
          <div class="fieldset">
            <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
              <div class="col-sm-12">
                <ul class="form-list">
                  <input type="hidden" formControlName="categoryid" />
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <input type="text" formControlName="name" maxlength="30" placeholder="Category Name*" title="Category Name"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <input type="text" formControlName="description" placeholder="Enter Category Description" title="Description"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input" />
                    </div>
                  </li>
                  <li class="fields col-sm-6">
                    <div class="buttons-set center registersubmitbtn" *ngIf="!isexist">
                      <div class="col-sm-4">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center registercancelbtn">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                          <span class="text">Cancel</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="messages" *ngIf="categoryErrorMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-danger"> {{categoryErrorMessage}}</span></li>
                </ul>
              </li>
            </ul>
            <ul class="messages" *ngIf="categorySuccessMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-success" style="padding-bottom:3%;"> {{categorySuccessMessage}}</span><br></li>
                </ul>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>