  
<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask5 headb">
   <div class="bgback">
      <div class="kl-bg-source">
          <div class="kl-bg-source__overlay accountb" style="background-image:url(assets/images/breadcrum/account.jpg);">  
          </div>
       </div>
   </div>
   <div class="th-sparkles"></div>
    <!-- <div class="ph-content-wrap">
        <div class="ph-content-v-center">
          <div class="container">
            <div class="row">
                <div class="col-sm-6">
                  <ul class="breadcrumbs fixclear">
                     <li><a href="/">HOME</a></li>
                     <li>TERMS OF USE</li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
            </div>
           </div>
        </div>
    </div> -->
    <!-- <div class="kl-bottommask kl-bottommask--mask5">
      <svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
               <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
               <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
               <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
               <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
               <feMerge>
                  <feMergeNode in="SourceGraphic"></feMergeNode>
                  <feMergeNode in="shadowMatrixInner1"></feMergeNode>
               </feMerge>
            </filter>
         </defs>
         <path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#f9f9f9" filter="url(#filter-mask5)"></path>
         <path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
      </svg>
   </div> -->
</div>
<section class="hg_section">
    <div class="container">
       <div class="row">
          <div class="col-md-12 col-sm-12">
             <div class="kl-title-block clearfix text-left tbk-symbol--icon tbk--colored tbk-icon-pos--left-title">
                <h3 class="tbk__title fw-semibold mb-20">
                   <span class="tbk__symbol ">
                   <span class="tbk__icon glyphicon glyphicon-exclamation-sign light-gray"></span>
                   </span>
                   Terms Of Use
                </h3>
             </div>
             <p style="text-align:justify;">Please read the terms & conditions carefully. If you are not in agreement with any of these terms and conditions, do not use the website. When your access and/or use of the services of the website, it implies that you accept these Terms & conditions, they will/can/may be amended from time to time, and it constitutes an agreement between you and Voyagekart. </p>
             <p style="text-align:justify;">When Voyagekart website is mentioned it implies usage of Voyagekart services via website, app, phone, email or oral communication. </p>
             <p style="text-align:justify;">Voyagekart is a brand / Trademark of The Pentade, (henceforth called as Voyagekart) is a proprietory  having its corporate office at - A-3, Ashwini Society, Pune Mumbai Road, Shivajinagar, Pune - 411005 INDIA
                The most current version of these Terms supersedes all previous versions and can be viewed by clicking on the link on the Voyagekart.com website. Please review these Terms periodically as available on the Site.
             </p>
             <div class="hg_accordion_element style3" style="text-align:justify;">
                <div class="th-accordion">
                   <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc1" class="{{c}}">USER ACCOUNT AND REGISTRATION<span class="acc-icon"></span></a>
                      <div id="acc1" class="{{class}}">
                         <div class="content" style="text-align:justify;">
                            <p>Registration is mandatory to use the services provided by this website by making an account. </p>
                            <p>Registration can be direct on the website or through any social networking site as provided by this website.</p>
                            <p>User shall maintain the privacy and confidentiality of the information provided by him/ her for registering himself/ herself and the correctness of the information provided. </p>
                            <p>The user will have whatsoever no objection to use the information provided by registration direct or through social networking site by the company for its use as deemed appropriate, Unless otherwise specified in the Terms of Use of this Website, all information provided by the Website User to the Third Party Account on the applicable social networking Site(s) shall be considered to be information provided by the Website User to this Website for all purposes.  
                         </div>
                      </div>
                   </div>
                   <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc2" class="collapsed">Nature of Services<span class="acc-icon"></span></a>
                      <div id="acc2" class="collapse ">
                         <div class="content">
                            <p>
                                The Website is an online platform for renting or selling as mentioned on the websiteof travel related merchandise listed on the Website. 
                             </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc3" class="collapsed">Special Offers<span class="acc-icon"></span></a>
                      <div id="acc3" class="collapse">
                         <div class="content">
                            <p>The company at its  sole discretion may introduce or offer special schemes or offers, if initiated, they can only be  used only for personal and purposes by You.</p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc4" class="collapsed">General Conditions<span class="acc-icon"></span></a>
                      <div id="acc4" class="collapse">
                         <div class="content">
                            <p>Company reserves the right to not provide, deny, prohibit or revoke any of its Services, offers without providing any explanation for the same.</p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc5" class="collapsed">Billing<span class="acc-icon"></span></a>
                      <div id="acc5" class="collapse">
                         <div class="content">
                            <p>The invoice / receipt will be mailed to you electronically / physically on successful completion of the order.If the services on this website are used by you by transacting on this website you shall:</p>
                             <ul>
                               <li>a.Ensure that all payment related information such as credit or debit card, net banking, cheque or any other mode of transfer information you provide is true and complete.</li>
                               <li>b.Honor all charges incurred by you by your credit card/debit card/banking company or any payment method as selected by you</li>
                               <li>c.you shall pay the charges incurred by you at the posted prices, including any applicable taxes.</li>
                             </ul>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group" *ngIf="deliveryshow">
                    <a data-toggle="collapse" data-target="#acc6" class="collapsed">Delivery and pick up / Shipping<span class="acc-icon"></span></a>
                    <div id="acc6" class="collapse">
                       <div class="content">
                           <p>Delivery and pick-up is free of cost within Pune, however company reserves the right to charge for deliveries / pickup which it feels is beyond the limits and scope. The company may start charging for the extra service at any point in future.</p>
                           <p>Delivery will happen one day prior to the booking day and pick up will happen one day later from the last day of booking day. However Voyagekart reserves the right to charge for the delivery or pick up day at its discretion based on the usage of product.</p>
                           <p>Delivery, pickup will be done by our team or third party at our own discretion, the User or his/her spouse/ parents or any relations can accept delivery. Once product delivered and accepted at the given address, it is considered as product accepted by user.</p>   
                           <p>Accepted item cannot be returned without the fee being charged for. Once you have accepted the delivery, no request on refunds, alterations, exchanges may be entertained, however the decision of Voyagekart would be considered final.</p>
                           <p>The User shall check and verify the quality and details of each Product being delivered. For delivery of Products pertaining to Rent Transaction, at or before the time of delivery, the User will be required to provide photocopies of Identity proof and address proof from approved list of by government of India and will sign the Product inspection & acceptance form. Company will make its utmost efforts to make the delivery of Products to You as per the delivery schedule specified in your order. However, it cannot be predicted and guaranted against unforeseen delays. User will accordingly consider the shipping or transit time indicated on the Website or Order Confirmation as only an estimated time. </p>
                           <p><strong>PICK-UP POLICY</strong></p>
                           <p>You or your representative and the rented product must be available at the address of delivery, ready for pick up by the end of business on the next day of the term of the Rent.</p>
                       </div>
                    </div>
                  </div>
                  <input type=text *ngIf="shows" id="deliveryandshipping" style="border: 1px solid #ffffff05; background: transparent;" />
                  <div class="acc-group" *ngIf="deliveryshowtab" id="deliveryandshipping">
                      <a data-toggle="collapse" data-target="#{{terms1}}" class="{{c1}}">Delivery and pick up / Shipping<span class="acc-icon"></span></a>
                      <div id="{{terms1}}" class="{{class1}}">
                         <div class="content">
                             <p>Delivery and pick-up is free of cost within Pune, however company reserves the right to charge for deliveries / pickup which it feels is beyond the limits and scope. The company may start charging for the extra service at any point in future.</p>
                             <p>Delivery will happen one day prior to the booking day and pick up will happen one day later from the last day of booking day. However Voyagekart reserves the right to charge for the delivery or pick up day at its discretion based on the usage of product.</p>
                             <p>Delivery, pickup will be done by our team or third party at our own discretion, the User or his/her spouse/ parents or any relations can accept delivery. Once product delivered and accepted at the given address, it is considered as product accepted by user.</p>   
                             <p>Accepted item cannot be returned without the fee being charged for. Once you have accepted the delivery, no request on refunds, alterations, exchanges may be entertained, however the decision of Voyagekart would be considered final.</p>
                             <p>The User shall check and verify the quality and details of each Product being delivered. For delivery of Products pertaining to Rent Transaction, at or before the time of delivery, the User will be required to provide photocopies of Identity proof and address proof from approved list of by government of India and will sign the Product inspection & acceptance form. Company will make its utmost efforts to make the delivery of Products to You as per the delivery schedule specified in your order. However, it cannot be predicted and guaranted against unforeseen delays. User will accordingly consider the shipping or transit time indicated on the Website or Order Confirmation as only an estimated time. </p>
                             <p><strong>PICK-UP POLICY</strong></p>
                             <p>You or your representative and the rented product must be available at the address of delivery, ready for pick up by the end of business on the next day of the term of the Rent.</p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc7" class="collapsed">Term<span class="acc-icon"></span></a>
                      <div id="acc7" class="collapse">
                         <div class="content">
                            <p>The rental term is the period from the booking start day and booking last day. Rental will be charged for this period considering minimal rental period of 3 days (excluding adventure gear).</p>
                            <p>You may request postponement of your Rental Period start date upto at least 48 hours before the scheduled start date. During the Rental Period, no reduction in term will be permitted.For an extension of the Rental Period, you will be required to make a request to us prior to the expiry of the current Rental Period and make the payment for the additional rental atleast 48 hours before the current Rental Period expires.</p>
                            <p>Extension / postponement will be accepted only subject to availability of the Product for the extended period at the sole discretion of Voyagekart.</p>   
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc8" class="collapsed">Cancellation<span class="acc-icon"></span></a>
                      <div id="acc8" class="collapse">
                         <div class="content">
                            <p>Cancellation of any transaction can be done on our website before 48 hrs of delivery without any charge.</p>
                            <p>You can cancel a Sale Transaction or Rent Transaction of Products by calling us or emailing our customer service as specified on the Website before the Product is dispatched by us. In the case the product is dispatched company reserves the right to decide whether to cancel the transaction or charge you for it. Refunds will be as per the refund poilcy </p>   
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc9" class="collapsed">Ownership<span class="acc-icon"></span></a>
                      <div id="acc9" class="collapse">
                         <div class="content">
                            <p>The Product provided for Rent, is, and shall be the sole and exclusive property of the company and user / customer shall have no right, title or interest therein, user / customer shall be entitled only for its use for the rented period by paying rental fee and deposit in full. </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group" *ngIf="damageshow">
                    <a data-toggle="collapse" data-target="#acc10" class="collapsed">Damage Policy<span class="acc-icon"></span></a>
                    <div id="acc10" class="collapse">
                       <div class="content">
                            <p>Damage is considered when the Product is non functional either permanently or partially, i.e. not fit for use.</p>  
                            <p>In case the user / customer damages the product, it shall pay for any damage, loss, or theft of the product regardless the cause when the product is in the possession of the user / customer. </p>
                            <p>Minor wear and tear of the product will be accepted and will be ignored.</p>
                            <p>Any damage that results in the product being unusable will result in the deposit amount being charged to the user / customer. Stains on items which are not removable will result in deposit amount being charged to the user / customer.</p>
                            <p>Voyagekart will deduct cleaning charges from the deposit amount if the product/s  is/are beyond the capacity of Voyagekart to clean in normal conditions</p>
                            <p>Voyagekart reserves its right  to decide the quantum of  damage to its  product/s if caused, and also reserves its right to deduct the cost from the deposit amount or to forfeit the deposit if required.  In case of loss of product or damage beyond repairs, and if the cost of product exceeds the amount of deposit then customer/user shall be liable to pay the same and Voyagekart shall be entitled to recover the same.</p>
                            <p>The final decision of the same for all above points will be reserved with Voyagekart</p>
                       </div>
                    </div>
                  </div>
                  <input type=text *ngIf="shows" id="damagepolicy" style="border: 1px solid #ffffff05; background: transparent;" />
                  <div class="acc-group" *ngIf="damageshowtab">
                      <a data-toggle="collapse" data-target="#{{terms2}}" class="{{c2}}">Damage Policy<span class="acc-icon"></span></a>
                      <div id="{{terms2}}" class="{{class2}} ">
                         <div class="content">
                            <p>Damage is considered when the Product is non functional either permanently or partially, i.e. not fit for use.</p>  
                            <p>In case the user / customer damages the product, it shall pay for any damage, loss, or theft of the product regardless the cause when the product is in the possession of the user / customer. </p>
                            <p>Minor wear and tear of the product will be accepted and will be ignored.</p>
                            <p>Any damage that results in the product being unusable will result in the deposit amount being charged to the user / customer. Stains on items which are not removable will result in deposit amount being charged to the user / customer.</p>
                            <p>Voyagekart will deduct cleaning charges from the deposit amount if the product/s  is/are beyond the capacity of Voyagekart to clean in normal conditions</p>
                            <p>Voyagekart reserves its right  to decide the quantum of  damage to its  product/s if caused, and also reserves its right to deduct the cost from the deposit amount or to forfeit the deposit if required.  In case of loss of product or damage beyond repairs, and if the cost of product exceeds the amount of deposit then customer/user shall be liable to pay the same and Voyagekart shall be entitled to recover the same.</p>
                            <p>The final decision of the same for all above points will be reserved with Voyagekart</p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group" *ngIf="feeanddepositshow">
                    <a data-toggle="collapse" data-target="#acc11" class="collapsed">Fee & Deposit<span class="acc-icon"></span></a>
                    <div id="acc11" class="collapse">
                       <div class="content">
                           <p>Rental fee will be charged based on the period rented and the fee is calculated on per days basis. Minimal rental period by default will be for 3 days. Voyagekart reserves the right to change this minimal rental at its discretion. For Adventure gear the minimal rental period is not valid.</p>  
                           <p>Late Fees will be charged for any delays in return of Product at the end of the Rental Period and it will be calculated 1.5 times the daily rental charged at the time of rental, for each day of delay in return. If voyagekart person is available for pickup as per agreed day and if user / customer does not return the product, late fees are applicable. In case user / customer is not available during the agreed pick up, user / customer will organize the drop at its own cost to the Voyagekart office at its registered address till which late fees will be charged.</p>
                       </div>
                    </div>
                  </div>
                  <input type=text *ngIf="shows" id="feeanddeposit" style="border: 1px solid #ffffff05; background: transparent;" />
                  <div class="acc-group" *ngIf="feeanddepositshowtab">
                      <a data-toggle="collapse" data-target="#{{terms3}}" class="{{c3}}"> Fee & Deposit<span class="acc-icon"></span></a>
                      <div id="{{terms3}}" class="{{class3}}">
                         <div class="content">
                            <p>Rental fee will be charged based on the period rented and the fee is calculated on per days basis. Minimal rental period by default will be for 3 days. Voyagekart reserves the right to change this minimal rental at its discretion. For Adventure gear the minimal rental period is not valid.</p>  
                            <p>Late Fees will be charged for any delays in return of Product at the end of the Rental Period and it will be calculated 1.5 times the daily rental charged at the time of rental, for each day of delay in return. If voyagekart person is available for pickup as per agreed day and if user / customer does not return the product, late fees are applicable. In case user / customer is not available during the agreed pick up, user / customer will organize the drop at its own cost to the Voyagekart office at its registered address till which late fees will be charged.</p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc12" class="collapsed"> Refund of Security Deposit<span class="acc-icon"></span></a>
                      <div id="acc12" class="collapse">
                         <div class="content">
                            <p>Security deposit will be charged to user / customer based on the policy of Voyagekart at its discretion. This will be refundable without any interest and will be billed to user / customer in the invoice at the time of delivery. The refund will be activated by Voyagekart only after successful verification of the quality of the product returned to Voyagekart.</p>  
                            <p>The deposit, partially or in full, may be retained if the bag is damaged, refer damage policy for the same 
                                The refund will be initiated within 10 days subject to successful verification of the product. Though there may be further delays due to unseen circumstances beyond Voyagekart. If the product is damaged as per damage policy, then the refund will be initiated after the repairs or complete cost recovered
                                </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc13" class="collapsed"> Privacy Policy<span class="acc-icon"></span></a>
                      <div id="acc13" class="collapse">
                         <div class="content">
                            <p>Voyagekart respects the privacy of all the information collected in the course of this business of its users /customers. It reserves the right to use all the information collected from its website or social networking sites or other any means of its users / customers or potential clients as deemed appropriate.</p>  
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc14" class="collapsed"> Indemnity<span class="acc-icon"></span></a>
                      <div id="acc14" class="collapse">
                         <div class="content">
                            <p>You agree to indemnify and hold harmless Voyagekart and its proprietor, directors, officers, employees, agents or other representatives against all the liabilities arising out of the use of this Website / app and/ or any claims, demands, expenses, liabilities (including statutory liability), penalties, damages (including but not limited to, compensatory, direct, incidental or consequential), awards, losses, costs (including, but not limited to, legal fees) or actions arising out of any applicable law or the breach or non performance of any of the provisions of these Terms of Use or any of the Policies by which this Website is governed, including but not limited to Privacy Policy, Intellectual Property Policy, Returns and Refunds Policy or due to hacking/ lapse in the security of this Website</p>  
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc15" class="collapsed"> Force Majeure<span class="acc-icon"></span></a>
                      <div id="acc15" class="collapse">
                         <div class="content">
                            <p>Voyagekart shall be excused from performance under these Terms of Use, to the extent it is prevented or delayed from performing, in whole or in part, as a result of an event or series of events caused by or resulting from: (a) acts of God; (b) acts of war, acts of terrorism, insurrection, riots, civil disorders or rebellion; (c) quarantines or embargoes; (d) labor strikes; (e) error or disruption to computer hardware or networks or software failures; or (g) any other causes (whether similar or dissimilar) beyond the reasonable control of the Company.</p>  
                         </div>
                      </div>
                  </div>
                </div>
             </div>
          </div>
       </div>
    </div>
</section>
                   