.alert-danger{color : red;padding: 12px;}
form label {font-weight:bold}
.col2-set .col-1 {
    float: left;
    width: 48%;
}
.col2-set .col-2 {
    float: right;
    width: 48%;
}
.button{
    background: #CD2122;
    font-size: 13px !important;
    padding: 10px 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    position: relative;
    border: 0;
    line-height: 1;
}
.page-title {
    line-height: 1.4;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #cbcbcb !important;
}
