<div class="col-2 registered-users" [ngStyle]="{'display':displayFormRequestOtp }">
  <form [formGroup]="formRequestOtp" (ngSubmit)="onSubmitFormRequestOtp()">
    <div class="content">
      <h2>Forgot Password </h2>
      <ul class="form-list">
        <li>
          <label for="email" class="required">
            <em>*</em>Registered Email</label>
          <div class="input-box">
            <input class="form-control" placeholder="Email address" formControlName="email" id="email" type="text">
            <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
              Invalid User Name
            </div>
            <div *ngIf="userDoesNotExist" class="alert alert-danger"> User Does not exists.
            </div>
            <div *ngIf="errormessage" class="alert alert-danger"> {{errormessage}}
            </div>
          </div>
        </li>
        <li class="control" style="margin-top:19px;">
          <div class="input-box input-radio">
            <input class="checkbox"  (click)="smsCheckboxClicked(smsOption)" #smsOption id="otpOption" type="checkbox">
          </div>
          <div style="margin-left:5%; margin-top:-19px;">
            <label> Get Otp By Sms </label>
          </div>
        </li>
        <li class="control">
          <div class="input-box input-radio">
            <input class="checkbox" (click)="emailCheckboxClicked(emailOption)" #emailOption id="otpOption" type="checkbox">
          </div>
          <div style="margin-left:5%; margin-top:-19px;">
            <label> Get Otp By Email </label>
          </div>
        </li>
      </ul>
      <p class="required">* Required Fields</p>
      <div class="buttons-set">
        <button type="submit" *ngIf="formRequestOtp.valid && (formerror==false)" class="button" style="float:left;">
          <span>
            <span>Submit</span>
          </span>
        </button>
      </div>
    </div>
  </form>
</div>
<div class="col-2 registered-users" [ngStyle]="{'display':displayFormVerifyOtp }">
  <form [formGroup]="formVerifyOtp" (ngSubmit)="onSubmitFormVerifyOtp()">
    <div class="content">
      <ul class="form-list">
        <li>
          <label for="">OTP is sent to : </label>
          <label *ngIf="smsOptionChecked">Mobile : {{ responseForRequestOtp?.mobileNumber }}</label>
          <label *ngIf="emailOptionChecked">Email : {{ responseForRequestOtp?.userName }}</label>
          <br>
          <br>
          <br>
          <br>
          <label for="otp" class="required">
            <em>*</em>Enter OTP</label>
          <div class="input-box">
            <input formControlName="otp" type="text" class="form-control">
            <div *ngIf="otp.invalid && otp.dirty" class="alert alert-danger">
              <div *ngIf="otp.errors?.required">
                OTP required.
              </div>
              <div *ngIf="otp.errors?.minlength && !otp.errors?.pattern">
                Expected OTP Length is {{ otp.errors.minlength.requiredLength }} digits
              </div>
              <div *ngIf="otp.errors?.maxlength && !otp.errors?.pattern">
                Expected OTP Length is {{ otp.errors.maxlength.requiredLength }} digits
              </div>
              <div *ngIf="otp.errors?.pattern">
                OTP should be only numeric.
              </div>
            </div>
          </div>
          <div *ngIf="incorrectOtp" class="alert alert-danger">
            OTP is not matching.
          </div>
          <div *ngIf="displayButtonResendOtp" class="alert alert-danger">
            Please click on Resend OTP
          </div>
        </li>
      </ul>
      <p class="required">* Required Fields</p>
      <div class="buttons-set">
        <button *ngIf="displayButtonFormVerifyOtpSubmit" type="submit" class="button" style="float:left;">
          <span>
            <span>Submit OTP</span>
          </span>
        </button>
        <button *ngIf="displayButtonResendOtp" (click)="onButtonResendOtp()" class="button" style="float:left;">
          <span>
            <span>Resend Otp</span>
          </span>
        </button>
      </div>
    </div>
  </form>
</div>
<div class="col-2 new-password" [ngStyle]="{'display':displayFormCreatePassword}">
  <form [formGroup]="formCreatePassword" (ngSubmit)="onSubmitFormCreatePassword()">
    <div class="content">
      <ul class="form-list">
        <li>
          <label class="required">
            <em>*</em>New Password </label>
          <div class="input-box">
            <input formControlName="password" type="password" class="form-control">
          </div>
          <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
            <div *ngIf="password.errors.required">
              New password is required
            </div>
          </div>
        </li>
        <li>
          <label class="required">
            <em>*</em>Confirm Password </label>
          <div class="input-box">
            <input formControlName="confirmPassword" type="password" class="form-control">
            <div *ngIf="confirmPassword.touched && confirmPassword.invalid" class="alert alert-danger">
              <div *ngIf="confirmPassword.errors.required">
                Confirm password is required
              </div>
            </div>
            <div *ngIf="confirmPassword.valid && formCreatePassword.invalid && formCreatePassword.errors.passwordsShouldMatch"
              class="alert alert-danger">
              confirm password should match to new password.
            </div>
          </div>
        </li>
      </ul>
      <p class="required">* Required Fields</p>
      <div class="buttons-set">
        <button type="submit" class="button" style="float:left;">
          <span>
            <span>Submit</span>
          </span>
        </button>
      </div>
    </div>
  </form>
</div>