/*radio button */
.funkyradio div {clear: both;overflow: hidden;}
.funkyradio label {width: 100%;border-radius: 3px;border: 1px solid #D1D3D4;font-weight: normal;}
.funkyradio input[type="radio"]:empty, .funkyradio input[type="checkbox"]:empty {display: none;}
.funkyradio input[type="radio"]:empty ~ label, .funkyradio input[type="checkbox"]:empty ~ label {position: relative;line-height: 2.5em;text-indent: 3.25em;margin-top: 2em;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.funkyradio input[type="radio"]:empty ~ label:before, .funkyradio input[type="checkbox"]:empty ~ label:before {position: absolute;display: block;top: 0;bottom: 0;left: 0;content:'';width: 2.5em;background: #D1D3D4;border-radius: 3px 0 0 3px;}
/* .funkyradio input[type="radio"]:hover:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {content:'\2714';text-indent: .9em;color: #C2C2C2;}
.funkyradio input[type="radio"]:hover:not(:checked) ~ label, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {color: #888;} */
.funkyradio input[type="radio"]:empty:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:empty:not(:checked) ~ label:before {content:'\2714';text-indent: .9em;/*color: #C2C2C2;*/ color:#a8a2a2;}
.funkyradio input[type="radio"]:empty:not(:checked) ~ label, .funkyradio input[type="checkbox"]:empty:not(:checked) ~ label {color: #888;}
.funkyradio input[type="radio"]:checked ~ label:before, .funkyradio input[type="checkbox"]:checked ~ label:before {content:'\2714';text-indent: .9em;color: #333;background-color: #ccc;}
.funkyradio input[type="radio"]:checked ~ label, .funkyradio input[type="checkbox"]:checked ~ label {color: #777;}
.funkyradio input[type="radio"]:focus ~ label:before, .funkyradio input[type="checkbox"]:focus ~ label:before {box-shadow: 0 0 0 3px #999;}
.funkyradio-primary input[type="radio"]:checked ~ label:before, .funkyradio-primary input[type="checkbox"]:checked ~ label:before {color: #fff;background-color: #314185;}
@media only screen and (max-width:920px){
  .mobcol6{ margin-left: 0 !important;}
  .canceltextbox{margin-top: 20px; margin-left: 0 !important;}
}