{
  "name": "voyagekart-web-frontend-modules",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run voyagekart-web-frontend-modules:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:prod": "npm run build:server:prod && npm run build:browser:prod",
    "server": "node local.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.4.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.0.3",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-toolkit/universal": "^1.1.40",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "angular-fixed-table-header": "^0.2.1",
    "angular-image-slider": "0.0.8",
    "angular-modal-gallery": "^5.3.0",
    "angular2-modal": "^3.0.3",
    "angular2-swiper": "^0.8.1",
    "angular2-useful-swiper": "^5.0.1",
    "core-js": "^2.5.4",
    "cors": "~2.8.4",
    "cuppa-ng2-slidemenu": "^2.0.0",
    "date-diff": "^0.1.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "mousetrap": "^1.6.1",
    "mydatepicker": "^2.6.3",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-carouselamos": "^3.2.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-datepicker": "^2.2.5",
    "ng2-daterange-picker": "^1.1.0",
    "ng2-social-share": "0.0.10",
    "ng2-sticky-kit": "^5.3.0",
    "ng2-sticky-nav": "^0.1.0",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-bootstrap": "^2.0.3",
    "ngx-carousel": "^1.3.5",
    "ngx-gallery": "^5.3.0",
    "ngx-modialog": "^5.0.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^3.1.1",
    "ngx-slick": "^0.1.3",
    "ngx-slideshow": "^0.1.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.2",
    "ts-loader": "4.2.0",
    "webpack-cli": "^2.1.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.1.5",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.1",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
