<div id="page_header" class="page-subheader site-subheader-cst maskcontainer--mask3 min-300">
  <div class="bgback"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay" style="background: linear-gradient(to right, #079e94 0%,rgb(22, 185, 230) 100%);">
    </div>
  </div>
  <div class="th-sparkles"></div>
  <div class="kl-bottommask kl-bottommask--mask3">
    <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
          <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix"
            result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
        class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
    </svg>
    <i class="glyphicon glyphicon-chevron-down"></i>
  </div>
</div>
<section class="hg_section screenshot-box" style="margin-top: -80px;">
  <div class="container">
    <div class="row">
      <a (click)="logout()" class="btn btn-fullwhite ac-btn" style="margin-top:-3%;float:right;background-color: #cd2122;color: #ffffff;margin-right:15px;">
        <span class="glyphicon glyphicon-log-out"></span>
      </a>
      <div class="ac-buttons">
        <a *ngIf="displayTableFlag" (click)="addNewBlog()" class="btn btn-fullwhite ac-btn" style="margin-top:2%;float:right;background-color: #cd2122;color: #ffffff;margin-right: 15px;">
          <span class="glyphicon glyphicon-plus"></span>
          Add Post
        </a>
        <a *ngIf="displayAddBlogFlag || displayUpdateBlogFlag" (click)="cancelButton()" class="btn btn-fullwhite ac-btn"
          style="margin-top:2%;float:right;background-color: #cd2122;color: #ffffff;margin-right: 15px;">
          <span class="glyphicon glyphicon-arrow-left"></span>
          Go To Blogs
        </a>
        <a (click)="navigation()" class="btn btn-fullwhite ac-btn" style="margin-top:2%;float:left;background-color: #cd2122;color: #ffffff;margin-left: 15px;">
          <span class="glyphicon glyphicon-arrow-right"></span>
          Go To Category
        </a>
        <h4 style="color:#cd2122; text-align: center;font-size:26px;">Blog Data</h4>
      </div>
      <div class="col-sm-12 table-wrapper-scroll-y" *ngIf="displayTableFlag">
        <div class="table-responsive">
          <table class="table table-bordered" style="height:500px;border-bottom: none;">
            <thead fix-head style="background: #079e94;color: white;width:100%;">
              <tr>
                <th>Name</th>
                <th>Display Date</th>
                <th>Image</th>
                <th>Short Information</th>
                <th style="width:32%;">Description</th>
                <th style="width:12%;">Category</th>
                <th>Created Date</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let blog of getBlogDataValues let index=index;">
                <td>{{blog.name}}</td>
                <td>{{blog.posted_on | date}}</td>
                <td><img src="{{imageurl}}{{blog.image}}" style="width:100px;height:100px;"></td>
                <td>{{blog.shortinformation}}</td>
                <td style="width:32%;">
                  {{blog.description.substring(0, 100)}} <a (click)="displayInformation(index)" *ngIf="!displaydescriptionflag">..More</a>
                  <div *ngIf="displaydescriptionflag && index == blogindex">
                    <p>{{blog.description.substring(101)}}</p>
                  </div>
                </td>
                <td style="width:12%;">{{blog.categoryname}}</td>
                <td>{{blog.create_date | date}}</td>
                <td><a (click)="editBlog(blog)" style="cursor: pointer;"><img src="assets/images/edit.png" style="width:25px;height:25px;"></a></td>
                <td><a (click)="deleteBlog(blog.blogid)" style="cursor: pointer;"><img src="assets/images/delete.png"
                      style="width:25px;height:25px;"></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-12" *ngIf="displayAddBlogFlag">
        <form (ngSubmit)="submitBlog()" [formGroup]="blogForm" id="form-validate" class="register_panel" style="margin-top:5%;">
          <div class="fieldset">
            <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
              <div class="col-sm-12">
                <ul class="form-list">
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <label>Post Title</label>
                      <input type="text" formControlName="name" placeholder="Post Title*" title="Post Title" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-2">
                    <div class="form-group">
                      <label>Display Date</label>
                      <input type="date" formControlName="posted_on" placeholder="Display Date*" title="Post Title"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-2">
                    <div class="form-group">
                      <label>Post Image</label>
                      <input type="file" (change)="selectFile($event)" placeholder="Image*" title="Post Title" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-2">
                    <div class="form-group">
                      <label>Category</label>
                      <select (change)="onChangeCategory($event.target.value)" style="height:34px;width:100%;">
                        <option value="Select"> Select Category</option>
                        <option value="{{category.categoryid}}" *ngFor="let category of getCategoryDataValues">{{category.name}}</option>
                      </select>
                    </div>
                  </li>
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <label>Short Information</label>
                      <input type="text" formControlName="shortinformation" placeholder="short Information*" title="Post Title"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-12">
                    <div class="form-group">
                      <label>Long Description</label>
                      <ckeditor formControlName="description" #myckeditor name="myckeditor" required [config]="ckeConfig"
                        debounce="500">
                      </ckeditor>
                    </div>
                  </li>
                  <li class="fields col-sm-6">
                    <div class="buttons-set center registersubmitbtn">
                      <div class="col-sm-4">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center registercancelbtn">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                          <span class="text">Cancel</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="messages" *ngIf="blogErrorMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-danger"> {{blogErrorMessage}}</span></li>
                </ul>
              </li>
            </ul>
            <ul class="messages" *ngIf="blogSuccessMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-success" style="padding-bottom:3%;"> {{blogSuccessMessage}}</span><br></li>
                </ul>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <div class="col-sm-12" *ngIf="displayUpdateBlogFlag">
        <form (ngSubmit)="updateBlog()" [formGroup]="blogForm" id="form-validate" class="register_panel" style="margin-top:5%;">
          <div class="fieldset">
            <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
              <div class="col-sm-12">
                <ul class="form-list">
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <label>Post Title</label>
                      <input type="text" formControlName="name" placeholder="Post Title*" title="Post Title" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-2">
                    <div class="form-group">
                      <label>Display Date</label>
                      <input type="date" formControlName="posted_on" placeholder="Display Date*" title="Post Title"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-2">
                    <div class="form-group">
                      <label>Post Image</label>
                      <input type="file" (change)="selectFile($event)" placeholder="Image*" title="Post Title" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-2">
                    <div class="form-group">
                      <label>Category</label>
                      <select formControlName="categoryid" (change)="onChangeCategory($event.target.value)" style="height:34px;width:100%;">
                        <option value="Select"> Select Category</option>
                        <option value="{{category.categoryid}}" *ngFor="let category of getCategoryDataValues">{{category.name}}</option>
                      </select>
                    </div>
                  </li>
                  <li class="fields col-sm-3">
                    <div class="form-group">
                      <label>Short Information</label>
                      <input type="text" formControlName="shortinformation" placeholder="short Information*" title="Post Title"
                        class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                    </div>
                  </li>
                  <li class="fields col-sm-12">
                    <div class="form-group">
                      <label>Long Description</label>
                      <ckeditor formControlName="description" #myckeditor name="myckeditor" required [config]="ckeConfig"
                        debounce="500">
                      </ckeditor>
                    </div>
                  </li>
                  <li class="fields col-sm-6">
                    <div class="buttons-set center registersubmitbtn">
                      <div class="col-sm-4">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center registercancelbtn">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                          <span class="text">Cancel</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="messages" *ngIf="blogErrorMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-danger"> {{blogErrorMessage}}</span></li>
                </ul>
              </li>
            </ul>
            <ul class="messages" *ngIf="blogSuccessMessage" style="margin-left:23%; margin-top:2%;">
              <li class="error-msg">
                <ul>
                  <li><span class="alert alert-success" style="padding-bottom:3%;"> {{blogSuccessMessage}}</span><br></li>
                </ul>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>