<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask5 headb">
  <div class="bgback">
    <div class="kl-bg-source">
      <div class="kl-bg-source__overlay accountb" style="background-image:url(assets/images/breadcrum/account.jpg);">
      </div>
    </div>
  </div>
  <div class="th-sparkles">
  </div>
  <!-- <div class="ph-content-wrap">
    <div class="ph-content-v-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="breadcrumbs fixclear">
              <li>
                <a href="/">HOME</a>
              </li>
              <li>About Us</li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="kl-bottommask kl-bottommask--mask5">
    <svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
          <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill"
        fill="#f9f9f9" filter="url(#filter-mask5)"></path>
      <path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill"
        filter="url(#filter-mask5)"></path>
    </svg>
  </div> -->
</div>
<section class="hg_section ptop-80 pbottom-0">
  <div class="container">
    <div class="row">
      <div class="kl-title-block clearfix text-left tbk-symbol--icon tbk--colored tbk-icon-pos--left-title">
        <h3 class="tbk__title fw-semibold mb-20">
          <span class="tbk__symbol ">
            <span class="tbk__icon glyphicon glyphicon-exclamation-sign light-gray"></span>
          </span>
          About Us
        </h3>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="kl-iconbox kl-iconbox--align-left text-left kl-iconbox--theme-default">
              <div class="kl-iconbox__inner">
                <div class="kl-iconbox__content-wrapper">
                  <div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
                    <h3 class="kl-iconbox__title">OUR MISSION</h3>
                  </div>
                  <div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                    <h6>OUR MISSION IS CLIENT’S SATISFACTION</h6>
                    <p class="kl-iconbox__desc" style="text-align:justify;">
                      To travel, is to truly live. Today’s travel trends are full of variety of gears and bags based on need, destination, travel
                      type, etc. To buy all kinds of travel bags or adventure gears or equipment is time consuming & expensive.
                      This is where VoyageKart aims to be a changemaker by setting in the trend of renting travel bags and
                      adventure gears instead of purchasing one each time you travel. Be it travel for leisure, adventure
                      or corporate purposes, we have just the right kind of travel bags and adventure gears for you. With
                      the ease of renting it out from a large variety, you will save time, money & space and you get an opportunity
                      to own latest & trendy travel bag each time you travel.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="col-md-12 col-sm-12">
          <div class="kl-iconbox kl-iconbox--align-left text-left kl-iconbox--theme-default">
            <div class="kl-iconbox__inner">
              <div class="kl-iconbox__content-wrapper">
                <div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
                  <h3 class="kl-iconbox__title">OUR VISION</h3>
                </div>
                <div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                  <p class="kl-iconbox__desc" style="text-align:justify;margin-top:9%;">
                    VoyageKart aims to make renting travel bags and adventure gears a lifestyle. This means, every time there’s travel on the
                    cards of an individual, VoyageKart is on top of their mind and they rent travel bags instead of purchasing
                    one. Our aim is to cater to every travel need at minimal cost added with the ease of being delivered
                    at the doorstep of our customers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hg_section--relative p-0">
  <div class="full_width">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="media-container style2 h-400">
          <div class="kl-bg-source">
            <div class="kl-bg-source__bgimage" style="background-image:url(assets/images/bg1.jpg);background-repeat:no-repeat;background-attachment:scroll;background-position-x:center;background-position-y:center;background-size:cover"></div>
            <div class="kl-bg-source__overlay" style="background-color:rgba(0,0,0,0.65)"></div>
            <div class="kl-bg-source__overlay-gloss"></div>
          </div>
          <a class="media-container__link media-container__link--btn media-container__link--style-borderanim2 "
            data-lightbox="iframe">
            <div class="borderanim2-svg">
              <svg height="70" width="400" xmlns="http://www.w3.org/2000/svg">
                <rect class="borderanim2-svg__shape" height="70" width="400"></rect>
              </svg>
              <span class="media-container__text">Voyagekart</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="kl-bottommask kl-bottommask--mask3">
    <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
          <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
        class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
    </svg>
    <i class="glyphicon glyphicon-chevron-down"></i>
  </div>
</section>
<section class="hg_section bg-white ptop-65">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="kl-title-block clearfix text-center tbk-symbol-- tbk-icon-pos--after-title">
          <h3 class="tbk__title montserrat fs-44 lh-44 fw-bold light-gray3" style="color: #cd2122;">HOW IT WORKS?</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hg_section bg-white">
  <div class="full_width">
    <div class="row">
      <div class="col-sm-offset-1 col-md-10 col-sm-10">
        <div class="row gutter-md">
          <div class="col-md-3 col-sm-3">
            <div class="kl-iconbox kl-iconbox--fleft text-left">
              <div class="kl-iconbox__inner">
                <div class="kl-iconbox__icon-wrapper">
                  <img class="kl-iconbox__icon" src="assets/images/work/settingb.svg" style="width:50px; height:50px;">
                </div>
                <div class="kl-iconbox__content-wrapper">
                  <div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
                    <h3 class="kl-iconbox__title fs-22 lh-30 fw-normal gray2">SELECT YOUR TRAVEL GEAR </h3>
                  </div>
                  <div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                    <p class="kl-iconbox__desc fs-14 gray">
                      Made travel plans, select the type of bag
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="kl-iconbox kl-iconbox--fleft text-left">
              <div class="kl-iconbox__inner">
                <div class="kl-iconbox__icon-wrapper">
                  <img class="kl-iconbox__icon" src="assets/images/work/correctb.svg" style="width:50px; height:50px;">
                </div>
                <div class="kl-iconbox__content-wrapper">
                  <div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
                    <h3 class="kl-iconbox__title fs-22 lh-30 fw-normal gray2">BOOK YOUR BAG</h3>
                  </div>
                  <div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                    <p class="kl-iconbox__desc fs-14 gray">
                      Insert the no of days, pay the price, deposit and Ola
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="kl-iconbox kl-iconbox--fleft text-left">
              <div class="kl-iconbox__inner">
                <div class="kl-iconbox__icon-wrapper">
                  <img class="kl-iconbox__icon" src="assets/images/work/happyb.svg" style="width:50px; height:50px;">
                </div>
                <div class="kl-iconbox__content-wrapper">
                  <div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
                    <h3 class="kl-iconbox__title fs-22 lh-30 fw-normal gray2">FORGET YOUR WORRIES</h3>
                  </div>
                  <div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                    <p class="kl-iconbox__desc fs-14 gray">
                      Delivery 1 day prior and free pick up 1 day later is absolutely free. So no worries.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="kl-iconbox kl-iconbox--fleft text-left">
              <div class="kl-iconbox__inner">
                <div class="kl-iconbox__icon-wrapper ">
                  <img class="kl-iconbox__icon" src="assets/images/work/repeatb.svg" style="width:50px; height:50px;">
                </div>
                <div class="kl-iconbox__content-wrapper">
                  <div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
                    <h3 class="kl-iconbox__title fs-22 lh-30 fw-normal gray2">REPEAT</h3>
                  </div>
                  <div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                    <p class="kl-iconbox__desc fs-14 gray">
                      Don’t forget to rebook the next time you travel
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hg_section ptop-100 pbottom-100">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="screenshot-box">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="left-side">
                <h3 class="title">
                  <span class="fw-thin">Rent Rather Than Buy </span>
                </h3>
                <ul class="features1" style="text-align:justify;">
                  <li>
                    <h4>
                      Renting bags is ~ 60% cheaper than buying them
                    </h4>
                  </li>
                  <li>
                    <h4>
                      Renting wide variety of bags is easy but buying wide variety of them is difficult & expensive
                    </h4>
                  </li>
                  <li>
                    <h4>
                      Renting bags means saving expensive storage space and no hassles of maintaining them
                    </h4>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="left-side">
                <ul class="features1" style="margin-top:14%; text-align:justify;">
                  <li>
                    <h4>
                      Renting means using trendy luggage everytime you travel, while buying means using same bags for years
                    </h4>
                  </li>
                  <li>
                    <h4>
                      Remain flexible by renting rather buying
                    </h4>
                  </li>
                  <li>
                    <h4>
                      HENCE RENT. TRAVEL. REPEAT
                    </h4>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>