@media (max-width: 992px){
    .hg_section .pt-60 .pb-50 .screenshot-box{margin-left: 0 !important;margin-right: 0 !important;}
    .col-md-12{width:100% !important;margin-left: 0px !important;}
    .mobilelinks{margin-top: 17px !important; margin-left: 0% !important;}
    .auth-popup-panel{padding: 0 !important;}
    .auth-popup-title{margin-left: 31% !important;}
    .col-sm-5 {width: 44.666667% !important;}
    .marginl{margin-left: 0 !important;margin-top: 0px !important;}
    .col-sm-5[_ngcontent-c2] {width: 76.666667% !important;}
    .mobcols5{margin-left: 30px !important;}
}
@media (width: 1440px) {
    .hg_section .pt-60 .pb-50 .screenshot-box{margin-left: 400px !important;margin-right: 400px !important;}
}
@media (width: 1280px) {
    .hg_section .pt-60 .pb-50 .screenshot-box{margin-left: 400px !important;margin-right: 400px !important;}
}    
.hg_section .pt-60 .pb-50 .screenshot-box{margin-left: 400px !important;margin-right: 400px !important;}
/** size for login text box */
.kl-fancy-form .form-control {padding: 9px 14px 7px 14px;height: auto;}
.col-sm-5 {width: 30.666667%;}
.marginl{margin-left: 212px;margin-top: 22px;}


.auth-popup-panel {
    padding: 3px 50px 3px 50px !important;
}



.alert-danger{color : red;padding: 12px;}
form label {font-weight:bold}
.col2-set .col-1 {
    float: left;
    width: 48%;
}
.col2-set .col-2 {
    float: right;
    width: 48%;
}
.button{
    background: #CD2122;
    font-size: 13px !important;
    padding: 10px 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    position: relative;
    border: 0;
    line-height: 1;
}
.page-title {
    line-height: 1.4;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #cbcbcb !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
@media (max-width:920px){
  .mobcols5{
      margin-top:0 !important;
      margin-left: 0 !important;
      width:100% !important;
  }
  .page-subheader{
      min-height:1px !important;
  }
  .headb {
    height: 1px !important;
  }
  .registersubmitbtn{
      margin-left:-24% !important;
  }
  .registercancelbtn{
      margin-left: 28% !important;
      margin-top: -40px !important;
  }
  .otpsmsoption{
      margin-left: 8% !important;
  }
  .otpemailoption{
     margin-left: 8% !important;
  }
  .otpsmsradio{
      margin-left: 0px !important;
  }
  .getotptitle{
    margin: -50px 37px 10px !important;
  }
  .forgotsubmitbtn{
      margin-left:-86px !important;
  }
  .loginimg{
      margin-left: 0 !important;
  }

}