<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask3 headb">
  <div class="bgback"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay productb" style="background-image:url(assets/images/breadcrum/detailsbreadcrumb.jpg);">
    </div>
  </div>
  <div class="th-sparkles"></div>
</div>
<section class="hg_section screenshot-box">
  <div class="container">
    <div class="row">
      <div class="ac-buttons" style="margin-right: 131px;">
        <a (click)="logout()" class="btn btn-fullwhite ac-btn" style="margin-top:2%;float:right;background-color: #cd2122;color: #ffffff;">
          <span class="glyphicon glyphicon-log-out"></span>
          Logout
        </a>
      </div>
      <div class="tabs-accordions-style">
        <div class="row">
          <div class="col-md-3" style="margin-top:30px">
            <div class="form-group" style="width:70%;margin-left:16px;">
              <input type="text" [(ngModel)]="searchText" class="form-control" placeholder="Search" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" style="margin-left:-68px;width:65%;">
              <label>From Date </label>
              <my-date-picker name="mydate1" (dateChanged)="onFromDateChanged($event)"></my-date-picker>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" style="margin-left:-150px;width:65%;">
              <label>To Date </label>
              <my-date-picker name="mydate2" (dateChanged)="onToDateChanged($event)"></my-date-picker>
            </div>
          </div>
          <div class="col-md-3" *ngIf="fromDateChanged && toDateChanged">
            <div class="form-group" style="margin-left: -196px;margin-top: -37px;">
              <button class="btn btn-success" (click)="displayOrdersSelectingDates()" type="Submit">Submit
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog" *ngIf="showmodal && ErrorMessage" style="width:300px;">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" (click)="closeModal()">&times;</button>
            <h4 class="modal-title" style="color:#a94442; margin-left:12%;font-size:15px;">{{ErrorMessage}}</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" (click)="closeModal()" style="margin-right: 38%;">OK</button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 table-wrapper-scroll-y" *ngIf="ordersdata" style="height:580px;">
        <div class="table-responsive">
          <table class="table table-bordered table-striped" style="height:500px;">
            <thead fix-head>
              <tr>
                <th style="text-align:center;">Order Number</th>
                <th style="text-align:center;">Order Date</th>
                <th style="width:32%;text-align:center;">Product Information</th>
                <th style="text-align:center;">Customer Name</th>
                <th style="text-align:center;">Customer Address</th>
                <th style="text-align:center;">Mobile Number</th>
                <th style="text-align:center;">Payment Amount</th>
                <th style="text-align:center;">Payment Mode</th>
                <th style="text-align:center;">Payment Status</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr *ngFor="let order of ordersdata | search: searchText : 'searchText'" style="border-bottom: 1px solid  #ffffff05 !important;"> -->
              <tr *ngFor="let order of ordersdata | search: searchText | paginate: { itemsPerPage: 10, currentPage: p }" style="border-bottom: 1px solid  #ffffff05 !important;">
                <td class="pr-img-td mobiletd">
                  {{order.rentOrderId}}
                </td>
                <td class="product-name-td mobiletd">
                  {{order.creationDate}}
                </td>
                <td class="" style="width:32%;">
                  <tr *ngFor="let productinfo of order.rentOrderItem">
                    <b>From Date
                      <span style="margin-left:4px;">:</span>
                    </b>
                    <span style="margin-left:4px;">{{productinfo.bookingFromDate}}</span>
                    <br>
                    <b>To Date
                      <span style="margin-left:23px;">:</span>
                    </b>
                    <span style="margin-left:4px;">{{productinfo.bookingFromDate}}</span>
                    <br>
                    <b>Product
                      <span style="margin-left:21px;">:</span>
                    </b>
                    <span style="margin-left:4px;">{{productinfo.productName}}</span>
                    <br>
                    <hr>
                  </tr>
                </td>
                <td class="mobiletd">
                  {{order.customerName}}
                </td>
                <td class="mobiletd">
                  {{order.customerAddress}}
                </td>
                <td class="mobiletd">
                  {{order.customerMobileNumber}}
                </td>
                <td class="mobiletd">
                  {{order.paymentAmount}}
                </td>
                <td class="mobiletd">
                  {{order.paymentMode}}
                </td>
                <td class="mobiletd">
                  {{order.paymentStatus}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <pagination-controls (pageChange)="p = $event" style="float: right;"></pagination-controls>
    </div>
  </div>
</section>