img {max-width: 100%;height: auto;display: block;}
.carousel-wrapper .carousel {position: absolute;top: 50%;transform: translateY(-50%);width: 100%;height: auto;}
.carousel-wrapper .carousel .carousel-cell {padding: 10px;background-color: #FFFFFF;width: 20%;height: auto;min-width: 120px;margin: 0 20px;transition: transform 500ms ease;}
.carousel-wrapper .carousel .carousel-cell .more {display: block;opacity: 0;margin: 5px 0 15px 0;text-align: center;font-size: 10px;color: #CFCFCF;text-decoration: none;transition: opacity 300ms ease;}
.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {color: #CFCFCF;text-decoration: none;}
.carousel-wrapper .carousel .carousel-cell .line {position: absolute;width: 2px;height: 0;background-color: black;left: 50%;margin: 5px 0 0 -1px;transition: height 300ms ease;display: block;}
.carousel-wrapper .carousel .carousel-cell .price {position: absolute;font-weight: 700;margin: 45px auto 0 auto;left: 50%;transform: translate(-50%);opacity: 0;transition: opacity 300ms ease 300ms;}
.carousel-wrapper .carousel .carousel-cell .price sup {top: 2px;position: absolute;}
.carousel-wrapper .carousel .carousel-cell.is-selected {transform: scale(1.2);}
.carousel-wrapper .carousel .carousel-cell.is-selected .line {height: 35px;}
.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {opacity: 1;}
.carousel-wrapper .flickity-page-dots {display: none;}
.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {overflow: visible;}
.screenshot-box {position: relative;border-radius: 3px;border: 0;color: white;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);}
.swiper-container {width: 100%;height: 500px !important;}
.swiper-slide {text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
@media (width:768px){
  .backBtn{position: absolute;left: 0vw;top: 13vh !important;width: 14vw;height: 14vw;border-radius: 50%;border: none;background: #cd2122 !important;color: #fff !important;z-index: 99;font-size: 40px !important; cursor: pointer;}
  .nextBtn{position: absolute;right: 0vw;top: 13vh !important;width: 14vw;height: 14vw;border-radius: 50%;border: none;background: #cd2122 !important;color:#fff !important;z-index: 99;display: block;font-size: 40px !important;cursor: pointer;}
}
@media (max-width:992px){
  .cardsize{width:280px !important; height:480px !important; margin-left:13px !important;}
  .latestslider{width:100% !important;}
  .workicon{margin-left: 127px !important;} 
  .screenshot-box .kl-style-2{background:#73737300 !important;}
  .mobprevbutton{margin-left: 0% !important;margin-top: 0 !important;display: none !important;}
  .mobnextbutton{margin-top: 0 !important;display: none !important;}
  .backBtn{position: absolute;left: 0vw;top: 33vh;width: 14vw;height: 14vw;border-radius: 50%;border: none;background: #cd2122 !important;color:#fff !important;z-index: 99;font-size: 25px;cursor: pointer;}
  .nextBtn{position: absolute;right: 0vw;top: 33vh;width: 14vw;height: 14vw;border-radius: 50%;border: none;background: #cd2122 !important;color:#fff !important;z-index: 99;display: block;font-size: 25px;cursor: pointer;}
  .mobbuttons{display: block;}
  .ngx-slideshow-component .viewport{width: calc(328px) !important;}
  .rentimg{height: auto !important;}
}
.ngx-slideshow-component .viewport{width: calc(270px) !important;}
.nextBtn{background: #f9f9f9;color:#f9f9f9;}
.backBtn{background: #f9f9f9;color:#f9f9f9;}
.rentimg{height: 100%;width: 100%;}
.rentblock{ margin-top: -94px;}
*:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
@media (width:1280px){.rentblock{  margin-top: -56px !important;}}
.topleft {position: absolute;top: 300px;left: 211px;font-size:28px; color:#fff;background: rgba(35, 35, 35, 0.2); -webkit-transition:opacity .3s, left .3s, right .3s; transition:opacity .3s, left .3s, right .3s;line-height:1.3; padding: 22px 63px; float:left;opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); }
.topleft ::before{-webkit-transform: skew(20deg);transform: skew(20deg);content: '';position: absolute;border-radius: 8px;display: block;right: 0;bottom: 0;left: 0;top: 0;z-index: -1;background: -webkit-gradient(linear,left top,right top,color-stop(40%,rgba(0,0,0,.25)),to(rgba(0,0,0,0)));background: linear-gradient(to right,rgba(0,0,0,.25) 40%,rgba(0,0,0,0) 100%);}
.titleslider {position: absolute;top: 468px;left: -17px;font-size:28px; color:white;padding: 15px 25px;width:469px;opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); }
.titleslider::before{-webkit-transform: skew(-20deg);transform: skew(-20deg);content: "";position: absolute;width: 100%;height: 100%;border-radius: 8px;background: rgba(0,0,0,.65);right: 0;top: 0;z-index: -1;border-right: 4px solid #000;}
.moredata{position: absolute;top: 490px;left: 485px;font-size:21px; color:#fff;border-color: #cd2122;background: rgba(205,33,34,0.7);padding: 14px 25px; opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); }
.moredata ::before{-webkit-transform: skew(20deg);-ms-transform: skew(20deg);transform: skew(20deg);content: "";position: absolute;width: 100%;height: 100%;z-index: -1;border-radius: 6px;background: rgba(0,0,0,.4);left: 0;top: 0;right: 0;bottom: 0;border-right-width: 4px;border-right-style: solid;-webkit-transition: background .2s ease-in-out;transition: background .2s ease-in-out;}
.topright {position: absolute;top: 300px;right: 211px;font-size:28px; color:#fff;background: rgba(35, 35, 35, 0.2); -webkit-transition:opacity .3s, left .3s, right .3s; transition:opacity .3s, left .3s, right .3s;line-height:1.3; padding: 22px 63px; float:right;opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); }
.topright ::before{-webkit-transform: skew(-20deg);transform: skew(-20deg);content: '';position: absolute;border-radius: 8px;display: block;right: 0;bottom: 0;left: 0;top: 0;z-index: -1;background: -webkit-gradient(linear,right top,left top,color-stop(40%,rgba(0,0,0,.25)),to(rgba(0,0,0,0)));background: linear-gradient(to left,rgba(0,0,0,.25) 40%,rgba(0,0,0,0) 100%);}
.titlesliderright {position: absolute;top: 380px;right: 211px;font-size:28px; color:white;-webkit-transition: opacity .3s, -webkit-transform .3s;transition: opacity .3s, transform .3s;-webkit-transition-delay: .3s !important;transition-delay: .3s !important;background: rgba(0,0,0,0.65);border-right: 4px solid #000;padding: 10px 25px; opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); }
.titlesliderright::before{-webkit-transform: skew(-20deg);-ms-transform: skew(-20deg);transform: skew(-20deg);}
.moredataright{position: absolute;top: 400px;right: 700px;font-size: 21px;color: #fff;-webkit-transition: opacity .3s, -webkit-transform .3s;transition: opacity .3s, transform .3s;-webkit-transition-delay: .3s !important;transition-delay: .3s !important;-webkit-transform: skew(-20deg);-ms-transform: skew(-20deg);transform: skew(-20deg);border-right: 4px solid #000;border-color: #cd2122;background: rgba(205,33,34,0.7);padding: 10px 25px; opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); }
.moredataright :hover::before{background-color: rgba(205,33,34,0.9);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
@media (max-width:992px){
  .sliderimages{height:305px !important;}
}
.kl-iconbox_icon{margin-left:124px !important; }
.previous {background-color: #cd2122;color: white;}
.next {background-color: #cd2122;color: white;}
.round {border-radius: 50%;}
div.exactFit {word-wrap: break-word;}
.pricepadding{margin:0 0 6px;}
.kl-title-block {padding-top: 0;padding-bottom: 0 !important;}
section {padding-top: 20px !important;padding-bottom: 20px;}
.image-boxes {margin-bottom: 0 !important;overflow: hidden;}
.chaser.visible {visibility: hidden !important;}
.style3 .action_box_inner {background-color: #CD2122;position: relative;padding: 20px !important;border-radius: 6px;z-index: 1;}
._2beYZw{background-color: #388e3c; width:45px; color:white;}
._1x2VEC{background-color: #ff9f00; width:45px; color:white;}
._1nLEql{background-color: #ff6161; width:45px; color:white;}
.zn_badge_container1 {
  position: absolute;
  top: 0;
  left: 8% !important;
  z-index: 1;
} 