<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Voyagekart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">	
	<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css"> -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/template.css" type="text/css" media="all">
		<meta name="google-site-verification" content="KRLknh4nhufG-WUmkc8aC6CXxpNf4qecm2ueql8H_Gs" />
	    <meta name="p:domain_verify" content="cfe1edf1e7376badd835b1aa2e1a4173"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111694151-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111694151-1');
		</script>
</head>
<body> 
  <div id="page_wrapper"> 
		<app-root></app-root>
		<a href="#" id="totop">TOP</a>
	</div>	
		<script src="assets/js/slider/bootstrap.bundle.min.js"></script>	
		<script id="bolt" src="https://checkout-static.citruspay.com/bolt/run/bolt.min.js"></script>	

		<script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
		<!-- <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
		<script> CKEDITOR.config.autoParagraph = false; </script> -->
		
</body>
</html>
