<h4 style="color:red;">My Product Reviews</h4>
<div *ngIf="reviewErrorMessage">
   <div class="cart-empty">
    <img src="../../assets/images/noreview.png" class="comingimage" style="width: 450px;margin-left: 19%;">
    <br>
    <!-- <p  style="margin-left: 35%; font-size:15px;">You have not rated or reviewed any product yet!</p> -->
   </div>
</div>
<div class="col-sm-12">
   <div *ngIf="reviewdata">
      <div *ngFor="let review of reviewdata" class="col-sm-12">
         <div class="col-6-12 _22pgKz mobcol6">
            <div class="orderrow" style="position: relative;">
               <div class="col-3-12 _2eFO7I">
                  <div class="_3BTv9X" style="height: 75px; width: 75px;">
                     <img class="_1Nyybr  _30XEf0" [alt]="review.modelName" [src]="review.modelImage">
                  </div>
               </div>
               <div class="col-6-12 mobcol6">
                  <div class="_2jQViS">{{review.modelName}}</div>
                  <div class="orderrow _3Vj7el">
                     <span class="_3PqwaQ">
                        <span class="_3Vj7el">
                           <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="review.stars >= 3">{{review.stars}} ★</div>
                           <div class="hGSR34 _1x2VEC E_uFuv"  *ngIf="review.stars <= 2 &&  review.stars > 1" >{{review.stars}} ★</div>
                           <div class="hGSR34 _1nLEql E_uFuv"  *ngIf="review.stars == 1" >{{review.stars}} ★</div>
                        </span>
                        <span class="_14N9bh">
                           <div style="text-align:justify;">{{review.reviewTitle}}</div>
                           <div style="text-align:justify;">{{review.reviewText}}</div>
                           <div style="text-align:justify;">{{review.reviewedCreationDate}}</div>
                        </span>
                     </span>
                     <br>
                  </div>
               </div>
            </div>
         </div>
         <br>
      </div>
      <hr>
   </div>
</div>