<div class="container">
    <div class="messages" style="margin-left: 29%;margin-bottom: 3%;margin-top: 3%;" *ngIf="ReviewMessage">
        <span class="alert alert-success">{{ReviewMessage}}</span>
    </div>
    <div class="messages" style="margin-left: 29%;margin-bottom: 3%;margin-top: 3%;" *ngIf="ReviewErrorMessage">
        <span class="alert alert-danger">{{ReviewErrorMessage}}</span>
    </div>
    <form (ngSubmit)="submitReview()"  [formGroup]="ReviewForm">
        <div class="col-sm-2">
            <h5>Rating<em>*</em></h5>
            <ngb-rating [(rate)]="selected" formControlName="stars" (hover)="hovered=$event" 
                (leave)="hovered=0" 
                [readonly]="false"  max="5"
                style="font-size:25px; color:orange;">
            </ngb-rating>
        </div> 
        <div class="col-sm-2">
            <h5>Review Title<em></em></h5>
            <!-- <div class="col-sm-3 kl-fancy-form" style="padding-left:0px; padding-right:0px; width:100%;"> -->
                <input type="text" formControlName="reviewTitle" class="form-control"  tabindex="1" maxlength="250" style="height:39px; width:auto;">
            <!-- </div> -->
        </div>
        <div class="col-sm-4 mobcol5" style="padding-left:41px; padding-right:0px;width:21%;">
            <h5>Add your views<em></em></h5>
            <!-- <div class="col-sm-3 kl-fancy-form" style="padding-left:0px; padding-right:0px; width:100%;"> -->
                <input type="text" formControlName="reviewText" class="form-control"  tabindex="1" maxlength="50" style="height:39px; width:auto;">
            <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-top:39px;">
            <button  class="btn btn-fullcolor mobbutton" type="submit">Submit</button>
        </div>
    </form> 
</div>  