  
<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask3 headb" style="height:150px;">
    <div class="bgback"></div>
    <div class="kl-bg-source">
      <div class="kl-bg-source__overlay productb" style="background-image:url(assets/images/breadcrum/product.jpg);height:150px;"></div>
    </div>
    <div class="th-sparkles"></div>
    <div class="ph-content-wrap">
      <div class="ph-content-v-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="breadcrumbs fixclear">
                <li><a href="/">HOME</a></li>
                <li>CUSTOMER REGISTRATION</li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- <section class="hg_section pt-60 pb-50 screenshot-box">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="page-title fw-bold"> Create an Account</h1>
        <form (ngSubmit)="submitPost()" [formGroup]="registerForm" id="form-validate"  class="register_panel" >
          <div class="fieldset">
            <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
                <div class="col-sm-12 screenshot-box">
                  <ul class="form-list col-sm-12">
                      <li class="fields col-sm-6">
                        <div class="">
                            <label  class="required"><em>*</em>User Name</label>
                            <div class="form-group">
                              <input type="email"  formControlName="username"  maxlength="30" placeholder="Enter Your Email Id" title="Email Id"  class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                              <div *ngIf="registerForm.controls.username.invalid && (registerForm.controls.username.dirty || registerForm.controls.username.touched)" class="alert alert-danger">
                                  <div *ngIf="registerForm.controls.username.errors.required">Email id is required.</div>
                                  <div *ngIf="registerForm.controls.username.errors.pattern">
                                    Email Id is not valid
                                  </div>
                              </div>
                            </div>
                        </div>
                      </li>
                      <li class="fields col-sm-6">
                        <div class=" ">
                            <label class="required"><em>*</em>Password</label>
                            <div class="form-group">
                              <input type="password" formControlName="password" id="password" maxlength="20" placeholder="Enter Password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" title="Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-password" />
                              <div *ngIf="registerForm.controls.password.invalid && (registerForm.controls.password.dirty || registerForm.controls.password.touched)" class="alert alert-danger">
                                  <div *ngIf="registerForm.controls.password.errors.required">Password is required.</div>
                                  <div *ngIf="registerForm.controls.password.errors.pattern">
                                    Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character.
                                  </div>
                              </div>
                            </div>
                        </div>
                      </li>
                  </ul>
                  <div formArrayName="userPersonalDetails">
                      <div *ngFor="let personal of userPersonalDetails; let i=index" >
                          <div  [formGroupName]="i">
                            <ul class="form-list col-sm-12">
                                <li class="fields col-sm-6" >
                                  <div class=" ">
                                      <label class="required"><em>*</em>First Name</label>
                                      <div class="form-group">
                                        <input type="text" id="firstName" formControlName="firstName" placeholder="First Name" title="First Name" maxlength="30" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                                        <div *ngIf="personal.controls.firstName.invalid && (personal.controls.firstName.dirty || personal.controls.firstName.touched)" class="alert alert-danger">
                                            <div *ngIf="personal.controls.firstName.errors.required">First Name is required.</div>
                                            <div *ngIf="personal.controls.firstName.errors.minlength">
                                              First name at least {{personal.controls.firstName.errors.minlength.requiredLength}} characters.
                                            </div>
                                            <div *ngIf="personal.controls.firstName.errors.maxlength">
                                              First name less than {{personal.controls.firstName.errors.maxlength.requiredLength}} characters.
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                </li>
                                <li class="fields col-sm-6">
                                  <div class="">
                                      <label  class="required"><em>*</em>Last Name</label>
                                      <div class="form-group">
                                        <input type="text" id="lastName" formControlName="lastName" placeholder="Last Name" title="Last Name" maxlength="30" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"  />
                                        <div *ngIf="personal.controls.lastName.invalid && (personal.controls.lastName.dirty || personal.controls.lastName.touched)" class="alert alert-danger">
                                            <div *ngIf="personal.controls.lastName.errors.required">Last name is required.</div>
                                            <div *ngIf="personal.controls.lastName.errors.minlength">
                                              Last Name at least {{personal.controls.lastName.errors.minlength.requiredLength}} characters.
                                            </div>
                                            <div *ngIf="personal.controls.lastName.errors.maxlength">
                                              Last name less than {{personal.controls.lastName.errors.maxlength.requiredLength}} characters.
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                </li>
                                <li class="fields col-sm-6">
                                  <div class="">
                                      <label class="required">Gender</label>
                                      <div class="input-box radiobox" >
                                        <input type="radio"  formControlName="gender" value="Female" class="input" required > Female
                                        <input type="radio"  formControlName="gender" value="Male" required > Male
                                        <input type="radio"  formControlName="gender" value="Other" required > Other
                                      </div>
                                  </div>
                                </li>
                                <li class="fields col-sm-3">
                                  <div class="">
                                    <label class="required">Date Of Birth</label>
                                    <div class="input-box radiobox" >
                                      <my-date-picker class="datepicker mytodatepick" [options]="dateOfBirth"  (dateChanged)="DateChanged($event)" [selDate]="selectedDate"></my-date-picker>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                                    
                          </div>
                      </div>
                  </div>
                  <div formArrayName="communicationDetails">
                      <div *ngFor="let communication of communicationDetails; let i=index" >
                          <div  [formGroupName]="i">
                            <ul class="form-list col-sm-12">
                              <li class="fields col-sm-6">
                                  <div class="">
                                    <label class="required"><em>*</em>Phone Number</label>
                                    <div class="form-group" >
                                        <input type="text" id="mobileNoForSMS" formControlName="mobileNoForSMS" placeholder="Mobile Number" title="Mobile Number" maxlength="10" pattern="[0-9]{10}" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"  required/>
                                        <div *ngIf="communication.controls.mobileNoForSMS.invalid && (communication.controls.mobileNoForSMS.dirty || communication.controls.mobileNoForSMS.touched)" class="alert alert-danger">
                                          <div *ngIf="communication.controls.mobileNoForSMS.errors.required">Mobile number is required.</div>
                                          <div *ngIf="communication.controls.mobileNoForSMS.errors.pattern">
                                            Please enter valid mobile number
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                              </li>
                            </ul>   
                          </div>
                      </div>
                  </div>
                  <div formArrayName="legalRegistrationNumbers">
                      <div *ngFor="let legal of legalRegistrationNumbers; let i=index" >
                          <div  [formGroupName]="i">
                            <strong>
                                <h2 class="legend" style="color: #ec6a38; font-size:20px;">Personal Id Details 
                                    <div class="help-tip">
                                        <p>You need to provide id details here or at the time of placing your order</p>
                                    </div>
                                  </h2>
                              </strong>
                            <ul class="form-list col-sm-12">
                                <li class="fields col-sm-4">
                                    <div class="">
                                        <label  class="required">Document</label>
                                        <div class="form-group">
                                            <select name="type"  (change)= "documenttype($event.target.value)" style="width:173px;">
                                                <option selected="selected">Select Document</option>
                                                <option value="aadhar" >Aadhaar Card</option>
                                                <option value="passport">Passport</option>
                                                <option value="voterid">Voter Id</option>
                                                <option value="bankstatement">Bank Statement</option>
                                                <option value="mseb">MSEB Bill</option>
                                                <option value="idproof">College ID / Company ID</option>
                                              </select>
                                        </div>
                                      </div>
                                </li>
                                <li class="fields col-sm-4">
                                    <div class="">
                                      <label  class="required">Document Scan</label>
                                      <div class="form-group">
                                            <input type="file" (change)="fileChangeEvent($event)" id="customerDocument" name="customerDocument"   title="Document Scan Copy" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"  required />
                                      </div>
                                    </div>
                                </li>
                                <li class="fields col-sm-4">
                                  <div class="" *ngIf="doctype == 'aadhar'">
                                      <label  class="required">Aadhaar Number</label>
                                      <div class="form-group">
                                        <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxxxxxx" pattern="^\d{4}\d{4}\d{4}$" maxlength="12" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                        <div *ngIf="legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                            <div *ngIf="legal.controls.docNumber.errors.required">Aadhaar number  is required.</div>
                                            <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Aadhaar Number</div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="" *ngIf="doctype == 'passport'">
                                      <label  class="required">Passport Number</label>
                                      <div class="form-group">
                                        <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxx" pattern="[A-Z]{1}[0-9]{7}$" maxlength="8" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                        <div *ngIf="legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                            <div *ngIf="legal.controls.docNumber.errors.required">Passport number  is required.</div>
                                            <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Passport Number</div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="" *ngIf="doctype == 'voterid'">
                                      <label  class="required">VoterId Number</label>
                                      <div class="form-group">
                                        <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxxxx" pattern="[A-Z]{3}[0-9]{7}$" maxlength="10" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                        <div *ngIf="legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                            <div *ngIf="legal.controls.docNumber.errors.required">Voter Id Number  is required.</div>
                                            <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Voter Id Number </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="" *ngIf="doctype == 'mseb'">
                                      <label  class="required">Consumer Number</label>
                                      <div class="form-group">
                                        <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxxxxxx" pattern="[0-9]{12}$" maxlength="12" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                        <div *ngIf="doctype == 'mscb' && legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                            <div *ngIf="legal.controls.docNumber.errors.required">Consumer Number  is required.</div>
                                            <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Consumer Number </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <input type="hidden" id="docType" formControlName="docType"/>
                                  </div>
                                </li>
                            </ul>
                          </div>
                      </div>
                  </div>
                </div>   
            </div>
            <ul class="messages" *ngIf="customerErrorMessage" style="margin-left:23%; margin-top:2%;">
                <li class="error-msg">
                  <ul>
                      <li><span class="alert alert-danger"> {{customerErrorMessage}}</span></li>
                  </ul>
                  
                </li>
            </ul>
            <ul class="messages" *ngIf="customerSuccessMessage" style="margin-left:23%; margin-top:2%;">
                <li class="error-msg">
                  <ul>
                      <li><span class="alert alert-success" style="padding-bottom:3%;"> {{customerSuccessMessage}}</span><br><a [routerLink]="['/login']" style="margin-left:13%;">Click here for login</a></li>
                  </ul>
                  
                </li>     
            </ul>
            <div class="buttons-set center" style="left:50%;">
                <p class="required">* Required Fields</p>
                <div class="col-sm-2">
                  <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                    <span class="text">SUBMIT</span>
                    <span class="symbol">
                      <img src="assets/images/callout2.svg" alt="" style="height:40px; width:50px; margin-bottom:32px;">
                    </span>
                    <div class="triangle">
                      <span class="play-icon"></span>
                    </div>
                  </button>
                </div><br><br><br>
                <div class="col-sm-2">
                <a  [routerLink]="['/login/']" style="color:red;"><< Back</a> 
                </div>
            </div>
          </div>
        </form> 
      </div>
    </div>
  </div>
</section> -->
  




<!-- <form (ngSubmit)="submitPost()" [formGroup]="registerForm" id="form-validate"  class="register_panel" >
    <div class="fieldset">
      <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
          <div class="col-sm-12 screenshot-box">
            <ul class="form-list col-sm-12">
                <li class="fields col-sm-6">
                  <div class="">
                      <label  class="required"><em>*</em>User Name</label>
                      <div class="form-group">
                        <input type="email"  formControlName="username"  maxlength="30" placeholder="Enter Your Email Id" title="Email Id"  class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                        <div *ngIf="registerForm.controls.username.invalid && (registerForm.controls.username.dirty || registerForm.controls.username.touched)" class="alert alert-danger">
                            <div *ngIf="registerForm.controls.username.errors.required">Email id is required.</div>
                            <div *ngIf="registerForm.controls.username.errors.pattern">
                              Email Id is not valid
                            </div>
                        </div>
                      </div>
                  </div>
                </li>
                <li class="fields col-sm-6">
                  <div class=" ">
                      <label class="required"><em>*</em>Password</label>
                      <div class="form-group">
                        <input type="password" formControlName="password" id="password" maxlength="20" placeholder="Enter Password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" title="Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-password" />
                        <div *ngIf="registerForm.controls.password.invalid && (registerForm.controls.password.dirty || registerForm.controls.password.touched)" class="alert alert-danger">
                            <div *ngIf="registerForm.controls.password.errors.required">Password is required.</div>
                            <div *ngIf="registerForm.controls.password.errors.pattern">
                              Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character.
                            </div>
                        </div>
                      </div>
                  </div>
                </li>
            </ul>
            <div formArrayName="userPersonalDetails">
                <div *ngFor="let personal of userPersonalDetails; let i=index" >
                    <div  [formGroupName]="i">
                      <ul class="form-list col-sm-12">
                          <li class="fields col-sm-6" >
                            <div class=" ">
                                <label class="required"><em>*</em>First Name</label>
                                <div class="form-group">
                                  <input type="text" id="firstName" formControlName="firstName" placeholder="First Name" title="First Name" maxlength="30" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                                  <div *ngIf="personal.controls.firstName.invalid && (personal.controls.firstName.dirty || personal.controls.firstName.touched)" class="alert alert-danger">
                                      <div *ngIf="personal.controls.firstName.errors.required">First Name is required.</div>
                                      <div *ngIf="personal.controls.firstName.errors.minlength">
                                        First name at least {{personal.controls.firstName.errors.minlength.requiredLength}} characters.
                                      </div>
                                      <div *ngIf="personal.controls.firstName.errors.maxlength">
                                        First name less than {{personal.controls.firstName.errors.maxlength.requiredLength}} characters.
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </li>
                          <li class="fields col-sm-6">
                            <div class="">
                                <label  class="required"><em>*</em>Last Name</label>
                                <div class="form-group">
                                  <input type="text" id="lastName" formControlName="lastName" placeholder="Last Name" title="Last Name" maxlength="30" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"  />
                                  <div *ngIf="personal.controls.lastName.invalid && (personal.controls.lastName.dirty || personal.controls.lastName.touched)" class="alert alert-danger">
                                      <div *ngIf="personal.controls.lastName.errors.required">Last name is required.</div>
                                      <div *ngIf="personal.controls.lastName.errors.minlength">
                                        Last Name at least {{personal.controls.lastName.errors.minlength.requiredLength}} characters.
                                      </div>
                                      <div *ngIf="personal.controls.lastName.errors.maxlength">
                                        Last name less than {{personal.controls.lastName.errors.maxlength.requiredLength}} characters.
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </li>
                          <li class="fields col-sm-6">
                            <div class="">
                                <label class="required">Gender</label>
                                <div class="input-box radiobox" >
                                  <input type="radio"  formControlName="gender" value="Female" class="input" required > Female
                                  <input type="radio"  formControlName="gender" value="Male" required > Male
                                  <input type="radio"  formControlName="gender" value="Other" required > Other
                                </div>
                            </div>
                          </li>
                          <li class="fields col-sm-3">
                            <div class="">
                              <label class="required">Date Of Birth</label>
                              <div class="input-box radiobox" >
                                <my-date-picker class="datepicker mytodatepick" [options]="dateOfBirth"  (dateChanged)="DateChanged($event)" [selDate]="selectedDate"></my-date-picker>
                              </div>
                            </div>
                        </li>
                      </ul>
                              
                    </div>
                </div>
            </div>
            <div formArrayName="communicationDetails">
                <div *ngFor="let communication of communicationDetails; let i=index" >
                    <div  [formGroupName]="i">
                      <ul class="form-list col-sm-12">
                        <li class="fields col-sm-6">
                            <div class="">
                              <label class="required"><em>*</em>Phone Number</label>
                              <div class="form-group" >
                                  <input type="text" id="mobileNoForSMS" formControlName="mobileNoForSMS" placeholder="Mobile Number" title="Mobile Number" maxlength="10" pattern="[0-9]{10}" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"  required/>
                                  <div *ngIf="communication.controls.mobileNoForSMS.invalid && (communication.controls.mobileNoForSMS.dirty || communication.controls.mobileNoForSMS.touched)" class="alert alert-danger">
                                    <div *ngIf="communication.controls.mobileNoForSMS.errors.required">Mobile number is required.</div>
                                    <div *ngIf="communication.controls.mobileNoForSMS.errors.pattern">
                                      Please enter valid mobile number
                                    </div>
                                </div>
                              </div>
                            </div>
                        </li>
                      </ul>   
                    </div>
                </div>
            </div>
            <div formArrayName="legalRegistrationNumbers">
                <div *ngFor="let legal of legalRegistrationNumbers; let i=index" >
                    <div  [formGroupName]="i">
                      <strong>
                          <h2 class="legend" style="color: #ec6a38; font-size:20px;">Personal Id Details 
                              <div class="help-tip">
                                  <p>You need to provide id details here or at the time of placing your order</p>
                              </div>
                            </h2>
                        </strong>
                      <ul class="form-list col-sm-12">
                          <li class="fields col-sm-4">
                              <div class="">
                                  <label  class="required">Document</label>
                                  <div class="form-group">
                                      <select name="type"  (change)= "documenttype($event.target.value)" style="width:173px;">
                                          <option selected="selected">Select Document</option>
                                          <option value="aadhar" >Aadhaar Card</option>
                                          <option value="passport">Passport</option>
                                          <option value="voterid">Voter Id</option>
                                          <option value="bankstatement">Bank Statement</option>
                                          <option value="mseb">MSEB Bill</option>
                                          <option value="idproof">College ID / Company ID</option>
                                        </select>
                                  </div>
                                </div>
                          </li>
                          <li class="fields col-sm-4">
                              <div class="">
                                <label  class="required">Document Scan</label>
                                <div class="form-group">
                                      <input type="file" (change)="fileChangeEvent($event)" id="customerDocument" name="customerDocument"   title="Document Scan Copy" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"  required />
                                </div>
                              </div>
                          </li>
                          <li class="fields col-sm-4">
                            <div class="" *ngIf="doctype == 'aadhar'">
                                <label  class="required">Aadhaar Number</label>
                                <div class="form-group">
                                  <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxxxxxx" pattern="^\d{4}\d{4}\d{4}$" maxlength="12" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                  <div *ngIf="legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                      <div *ngIf="legal.controls.docNumber.errors.required">Aadhaar number  is required.</div>
                                      <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Aadhaar Number</div>
                                  </div>
                                </div>
                            </div>
                            <div class="" *ngIf="doctype == 'passport'">
                                <label  class="required">Passport Number</label>
                                <div class="form-group">
                                  <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxx" pattern="[A-Z]{1}[0-9]{7}$" maxlength="8" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                  <div *ngIf="legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                      <div *ngIf="legal.controls.docNumber.errors.required">Passport number  is required.</div>
                                      <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Passport Number</div>
                                  </div>
                                </div>
                            </div>
                            <div class="" *ngIf="doctype == 'voterid'">
                                <label  class="required">VoterId Number</label>
                                <div class="form-group">
                                  <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxxxx" pattern="[A-Z]{3}[0-9]{7}$" maxlength="10" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                  <div *ngIf="legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                      <div *ngIf="legal.controls.docNumber.errors.required">Voter Id Number  is required.</div>
                                      <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Voter Id Number </div>
                                  </div>
                                </div>
                            </div>
                            <div class="" *ngIf="doctype == 'mseb'">
                                <label  class="required">Consumer Number</label>
                                <div class="form-group">
                                  <input type="text" id="aadharno" formControlName="docNumber"  placeholder="xxxxxxxxxxxx" pattern="[0-9]{12}$" maxlength="12" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"/>
                                  <div *ngIf="doctype == 'mscb' && legal.controls.docNumber.invalid && (legal.controls.docNumber.dirty || legal.controls.docNumber.touched)" class="alert alert-danger">
                                      <div *ngIf="legal.controls.docNumber.errors.required">Consumer Number  is required.</div>
                                      <div *ngIf="legal.controls.docNumber.errors.pattern">Please Enter Valid Consumer Number </div>
                                  </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" id="docType" formControlName="docType"/>
                            </div>
                          </li>
                      </ul>
                    </div>
                </div>
            </div>
          </div>   
      </div>
      <ul class="messages" *ngIf="customerErrorMessage" style="margin-left:23%; margin-top:2%;">
          <li class="error-msg">
            <ul>
                <li><span class="alert alert-danger"> {{customerErrorMessage}}</span></li>
            </ul>
            
          </li>
      </ul>
      <ul class="messages" *ngIf="customerSuccessMessage" style="margin-left:23%; margin-top:2%;">
          <li class="error-msg">
            <ul>
                <li><span class="alert alert-success" style="padding-bottom:3%;"> {{customerSuccessMessage}}</span><br><a [routerLink]="['/login']" style="margin-left:13%;">Click here for login</a></li>
            </ul>
            
          </li>     
      </ul>
      <div class="buttons-set center" style="left:50%;">
          <p class="required">* Required Fields</p>
          <div class="col-sm-2">
            <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
              <span class="text">SUBMIT</span>
              <span class="symbol">
                <img src="assets/images/callout2.svg" alt="" style="height:40px; width:50px; margin-bottom:32px;">
              </span>
              <div class="triangle">
                <span class="play-icon"></span>
              </div>
            </button>
          </div><br><br><br>
          <div class="col-sm-2">
          <a  [routerLink]="['/login/']" style="color:red;"><< Back</a> 
          </div>
      </div>
    </div>
  </form>  -->