<div id="page_header" class="page-subheader site-subheader-cst maskcontainer--mask3 min-300">
    <div class="bgback"></div>
    <div class="kl-bg-source">
      <div class="kl-bg-source__overlay" style="background: linear-gradient(to right, rgb(111, 217, 244) 0%,rgb(22, 185, 230) 100%);">
      </div>
    </div>
    <div class="th-sparkles"></div>
    <div class="kl-bottommask kl-bottommask--mask3">
      <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
            <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
            <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix"
              result="shadowMatrixInner1"></feColorMatrix>
            <feMerge>
              <feMergeNode in="SourceGraphic"></feMergeNode>
              <feMergeNode in="shadowMatrixInner1"></feMergeNode>
            </feMerge>
          </filter>
        </defs>
        <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
          class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
      </svg>
      <i class="glyphicon glyphicon-chevron-down"></i>
    </div>
</div><br>
<div class="container">
  <div class="row">
    <div class="col-md-9 col-sm-9">
      <div id="th-content-post">
        <div>
          <h1 class="page-title black">{{getBlogDataValues.name}}</h1>
          <div class="itemView clearfix eBlog">
            <div class="itemHeader">
              <div class="post_details">
                <!-- <span class="itemAuthor">
                  by <a <strong>David</strong></a>
                </span> -->
                <!-- <span class="infSep"> / </span> -->
                <span class="itemDateCreated"><span class="glyphicon glyphicon-calendar"></span> 
                &nbsp;<strong>{{getBlogDataValues.posted_on | date}}</strong>
                 </span>
                <span class="infSep"> / </span>
                <span class="itemCommentsBlock"></span>
                <span class="itemCategory">
                  <span class="glyphicon glyphicon-folder-close"></span>
                 &nbsp;<strong>{{getBlogDataValues.categoryname}}</strong>
                </span>
              </div>
            </div>
            <div class="itemBody">
                <span class="hoverBorderWrapper">
                  <img src="{{imageurl}}{{getBlogDataValues.image}}" alt="Post Image" title="ipad-605439_640"/>
                  <span class="theHoverBorder"></span>
                </span>
                <!-- <p style="text-align: justify;">{{getBlogDataValues.description}} </p> -->
                <div [innerHTML]="description">
                </div>
            </div>
            <!-- <a ceiboShare [facebook]="{url: repoUrl}" class="fa fa-facebook"></a>
            <a ceiboShare [twitter]="{url:repoUrl, text:'Voyagekart', hashtags:'Voyagekart,Renting'}"class="fa fa-twitter"></a>
            <a ceiboShare [googlePlus]="{url:repoUrl}" class="fa fa-google"></a>
            <a ceiboShare [linkedIn]="{url:repoUrl}" class="fa fa-linkedin"></a>
            <a ceiboShare [facebook]="{url: repoUrl}" class="fa fa-instagram"></a>
            <a ceiboShare [pinterest]="{url:repoUrl, media: imageUrl, description:'Voyagekart'}" class="fa fa-pinterest"></a> -->
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-3">
      <div id="sidebar-widget" class="sidebar">
        <!-- <div class="widget widget_search">
          <div class="search gensearch__wrapper">
            <form id="searchform" class="gensearch__form" action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)"
              target="_blank">
              <input id="s" name="s" maxlength="20" class="inputbox gensearch__input" type="text" size="20" value="SEARCH ..."
                onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';"><button
                type="submit" id="searchsubmit" value="go" class="gensearch__submit glyphicon glyphicon-search"></button>
            </form>
          </div>
        </div> -->
        <div class="widget widget_recent_entries">
          <div class="latest_posts style3">
            <h3 class="widgettitle title">Featured Posts</h3>
            <ul class="posts">
              <li class="lp-post" *ngFor="let otherblogs of getFeatureDataValues">
                <a class="hoverBorder pull-left">
                  <span class="hoverBorderWrapper">
                    <img src="{{imageurl}}{{otherblogs.image}}" alt="blogs" style="width:54px;height:54px;">
                    <span class="theHoverBorder"></span>
                  </span>
                </a>
                <h4 class="title">
                  <a (click)="navigatetoblogdetails(otherblogs.blogid)" title="{{otherblogs.name}}">{{otherblogs.name}}</a>
                </h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="widget widget_categories">
            <h3 class="widgettitle title">Categories</h3>
            <ul class="menu">
              <li class="cat-item" *ngFor="let category of getCategoryDataValues">
                <a (click)="navigatetoblog(category.categoryid)">{{category.name}}</a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</div>