<section id="content" class="hg_section">
    <div class="container" style="width:100% !important;">
      <div class="row">
        <div class="main-container col1-layout">
          <div class="main container">
            <div class="col-main">
              <div *ngIf="getWishlistCount == 0" style="text-align:center;">
                <div class="">
                  <img src="../../assets/images/wishlistempty.png" class="comingimage" style="width: 470px;">
                </div>
                <div class="cart-empty">
                  <p style="font-size:17px;margin-top:-1%;">Click
                    <a [routerLink]="['/home']" style="cursor: pointer;color:#cd2122;">here</a> to continue renting.</p>
                </div>
              </div>
              <div class="cart" *ngIf="items && getWishlistCount > 0">
                <div class="col-md-12">
                  <div class="cart-table-wrap">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="table-responsive">
                            <table class="table shop_table cart">
                              <thead>
                                <tr>
                                  <th>&nbsp;</th>
                                  <th>
                                    <span class="nobr">Product</span>
                                  </th>
                                  <th>Rent</th>
                                  <th>&nbsp;</th>
                                  <th>&nbsp;</th>
                                </tr>
                              </thead>
                              <tbody *ngIf="items">
                                <tr *ngFor="let cart of items; let itemsIndex=index" style="border-bottom: 1px solid  #ffffff05 !important;">
                                  <div class="messages mobcarterror" *ngIf="cartErrorMessage && itemsIndex == index">
                                    <span class="alert alert-danger mobalertdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px;">
                                      {{cartErrorMessage.substring(0, 48)}}
                                      <br> {{cartErrorMessage.substring(49)}}
                                    </span>
                                  </div>
                                  <td class="pr-img-td mobileimgtd" *ngIf="items && cart.cartType== 'WISHLIST'">
                                    <a (click)="navigate($event,cart.modelId,cart.rentTransactionId,cart.levelOneId,cart.levelFourId)" title="{{cart.modelName}}" class="product-image">
                                      <img [src]="cart.imageURL" class="mobileprodimg" width="80" height="80" style="height:100px; width:100px;margin-left:35px;" alt="{{cart.modelName}}">
                                    </a>
                                  </td>
                                  <td class="product-name-td mobilenametd" *ngIf="items && cart.cartType== 'WISHLIST'" style="width:30%;">
                                    <h4 class="product-name" style="font-size:14px;">
                                      <a (click)="navigate($event,cart.modelId,cart.rentTransactionId,cart.levelOneId,cart.levelFourId)">{{cart.modelName}} </a>
                                    </h4>
                                    <div class="price-box">
                                      <p class="special-price pricemargin">
                                        <span class="price" id="product-price-352">Rent: &#x20b9; {{cart.rentPerDay}} </span>
                                      </p>
                                      <p class="pricemargin"> Deposit:
                                        <span> &#x20b9; {{cart.deposit}} (COD) </span>
                                      </p>
                                    </div>
                                    <div class="messages" *ngIf="cartErrorMessage && itemsIndex == index">
                                      <span class="alert alert-danger mobalertdanger mobacartdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px; margin-left: -186px;">{{cartErrorMessage}}</span>
                                    </div>
                                  </td>
                                  <td class="mobiletd" *ngIf="cart.rentCartItemOffers && cart.cartType== 'WISHLIST' && cart.bookingFromDate != null" style="width:10%;">
                                    <div> &#x20b9; {{cart.rentPerDay * cart.productQuantity}}</div>
                                  </td>
                                  <td class="mobileoffers" *ngIf="cart.cartType== 'WISHLIST' && cart.bookingFromDate == null" style="width:10%;">
                                    <div> &#x20b9; {{cart.rentPerDay}}</div>
                                  </td>
                                  <td class="mobileremovetd" *ngIf="items && cart.cartType== 'WISHLIST' " style="width:10%;">
                                    <a class="removeProduct" (click)="addItemToCart(cart)" style="cursor:pointer;">
                                      Move To Kart
                                    </a>
                                  </td>
                                  <td class="mobileremovetd1" *ngIf="items && cart.cartType== 'WISHLIST' " style="width:21%;">
                                    <a class="removeProduct" (click)="removeItemFromWishlist(cart)" style="cursor:pointer;">
                                      <img src="assets/images/delete.png" style="width:25px; height:25px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr style="border-bottom: 1px solid  #ffffff05 !important;">
                                  <td>
                                    <a style="cursor: pointer;" [routerLink]="['/home']">
                                      <button type="button" title="Continue Shopping" class="button btn-continue">
                                        <span>
                                          <span>Continue Renting</span>
                                        </span>
                                      </button>
                                    </a>
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>