<div id="page_header" class="page-subheader site-subheader-cst maskcontainer--mask3 min-300">
  <div class="bgback"></div>
  <div class="kl-bg-source">
      <div class="kl-bg-source__overlay" style="background: linear-gradient(to right, rgb(111, 217, 244) 0%,rgb(22, 185, 230) 100%);">
    </div>
  </div>
  <div class="th-sparkles"></div>
  <div class="kl-bottommask kl-bottommask--mask3">
    <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
          <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix"
            result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
        class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
    </svg>
    <i class="glyphicon glyphicon-chevron-down"></i>
  </div>
</div><br>
<!-- <pre>{{getBlogDataValues | json}}</pre> -->
<!-- <pre>{{getBlogDataValues == '' }}</pre> -->
<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12" *ngIf="getBlogDataValues != ''">
      <div class="zn_blog_archive_element">
        <div class="itemListView clearfix eBlog">
          <div class="itemList zn_blog_columns">
            <div class="col-sm-6 col-lg-4 blog-isotope-item" *ngFor="let blog of getBlogDataValues">
              <div class="itemContainer zn_columns zn_columns3">
                <div class="itemThumbnail">
                  <a>
                    <img width="760" height="508" src="{{imageurl}}{{blog.image}}" class="wp-post-image" alt="blog09" style="width:360px; height:202px;">
                  </a>
                  <div class="overlay">
                    <div class="overlay__inner">
                      <a (click)="navigatetodetailspage(blog)" class="readMore" title="" data-readmore="Read More"></a>
                    </div>
                  </div>
                </div>
                <div class="itemHeader">
                  <h3 class="itemTitle">
                    <a (click)="navigatetodetailspage(blog)" style="color:#cd2122;">{{blog.name}}</a>
                  </h3>
                  <div class="post_details">
                    <span class="catItemDateCreated"><span class="glyphicon glyphicon-calendar"></span>&nbsp; <strong>{{blog.posted_on | date}}</strong></span>
                    <span class="infSep"> / </span>
                    <span class="catItemAuthor"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;<strong>{{blog.categoryname}}</strong></span>
                  </div>
                </div>
                <div class="itemBody">
                  <div class="itemIntroText" style="height: 150px;">
                    <p style="text-align: justify;">
                      {{blog.shortinformation}}
                    </p>
                  </div>
                  <div class="clear">
                  </div>
                </div>
                <!-- <ul class="itemLinks clearfix">
                  <li class="itemCategory">
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <span>Published in</span>
                    <a href="#" rel="category tag">Mobile</a></li>
                </ul> -->
                <!-- <div class="itemTagsBlock">
                  <span class="glyphicon glyphicon-tags"></span>
                  <span>Tagged under:</span>
                  <a href="#" rel="tag">capital</a>, <a href="#" rel="tag">markets</a>
                  <div class="clear">
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12" *ngIf="getBlogDataValues == ''">
      <div class="zn_blog_archive_element">
        <div class="itemListView clearfix eBlog">
          <div class="itemList zn_blog_columns">
            <div class="col-sm-9 col-lg-9 blog-isotope-item">
              <!-- <div class="itemContainer zn_columns zn_columns3">
                <div class="itemThumbnail"> -->
                  <h4 style="text-align:center;margin-top: 80px;color:#cd2122;font-size:22px;">No Blogs For This Category</h4>     
                <!-- </div>
              </div> -->
            </div>
            <!-- <div class="col-sm-3 col-lg-3 blog-isotope-item">
              <div class="itemContainer zn_columns zn_columns3">
                <div class="itemThumbnail">
                  <div class="widget widget_categories">
                    <h4 style="text-align:center;">Categories</h4>
                    <ul class="menu">
                      <li class="cat-item" *ngFor="let category of getCategoryDataValues" style="text-align: center;">
                        <a (click)="navigatetoblog(category.categoryid)">{{category.name}}</a>
                      </li>
                    </ul>
                  </div>    
                </div>
              </div>
            </div> -->
            <div class="col-md-3 col-sm-3">
                <div id="sidebar-widget" class="sidebar">
                  <div class="widget widget_categories">
                      <h3 class="widgettitle title">Categories</h3>
                      <ul class="menu">
                        <li class="cat-item" *ngFor="let category of getCategoryDataValues">
                          <a (click)="navigatetoblog(category.categoryid)">{{category.name}}</a>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>