<footer id="footer" data-footer-style="1">
  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <div>
          <div class="sbs">
            <!-- <input type=text *ngIf="show"  style="border: 1px solid #303030; background: transparent;" />  -->
            <ul class="menu">
              <li><a (click)="navigatetoabout('about')" style="cursor:pointer;">About Us</a></li>
              <li><a (click)="navigatetocontact('contact')" style="cursor:pointer;">Contact Us</a></li>
              <li>
                <a (click)="navigatetomyaccount('myaccount')" style="cursor:pointer;">My Account</a>
              </li>
              <li><a (click)="navigate('deliveryandshipping')" style="cursor:pointer;">Delivery and Shipping</a></li>
              <li><a (click)="navigate('damagepolicy')" style="cursor:pointer;">Damage Policy</a></li>
              <li><a (click)="navigate('feeanddeposit')" style="cursor:pointer;">Fee and Deposit </a></li>
              <li><a (click)="navigatetoterms('terms')" style="cursor:pointer;">Terms of use</a></li>
              <li><a (click)="navigatetofaq('faq')" style="cursor:pointer;">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="newsletter-signup">
          <h3 class="title m_title">NEWSLETTER SIGNUP</h3>
          <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
          <!-- <form class="validate"  novalidate> -->
            <input type="text" id="termstype"  placeholder="your.address@email.com" required>
            <input type="submit" name="subscribe" class="nl-submit"  value="JOIN US">
            <!-- <div style="position: absolute; left: -5000px;">
              <input type="text" name="subscribe" value="">
            </div> -->
          <!-- </form>	 -->
        </div>
      </div>
      <div class="col-sm-3">
        <div>
          <h3 class="title m_title">GET IN TOUCH</h3>
          <div class="contact-details"><p><strong>+91 9049986666</strong><br>
            Email: <a style="cursor:pointer;">rentout@voyagekart.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="bottom clearfix">
          <ul class="social-icons sc--clean clearfix">
            <li class="title">GET SOCIAL</li>
            <li><a href="https://www.facebook.com/voyagekart/" target="_blank" class="icon-facebook" title="Facebook"></a></li>
            <li><a href="https://twitter.com/voyagekart" target="_blank" class="icon-twitter" title="Twitter"></a></li>	
            <li><a href="https://www.instagram.com/voyagekart/" target="_blank" class="icon-instagram" title="Instagram"></a></li>
            <li><a href="https://plus.google.com/109204505615780205130" target="_blank" class="icon-google" title="Google Plus"></a></li>
          </ul>
          <div class="copyright">
           <p> © Voyagekart 2018. All Rights Reserved. 
               Design and Developed By <a href="http://www.appiphy.com" target="_blank">Appiphy Solutions LLP.</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
